%-----------------------------------------------------------------------
% Beginning of mcom-l-template.tex
%-----------------------------------------------------------------------
%
%     This is a topmatter template file for MCOM for use with AMS-LaTeX.
%
%     Templates for various common text, math and figure elements are
%     given following the \end{document} line.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%     Remove any commented or uncommented macros you do not use.

\documentclass[11pt]{mcom-l}

% Packages:
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfig}
\usepackage{cite}
\usepackage[ntheorem]{empheq}
\usepackage{enumitem}
\usepackage{amsopn}
\usepackage{cleveref}
\usepackage{cellspace}
\setlength\cellspacetoplimit{5pt}
\setlength\cellspacebottomlimit{5pt}



\DeclareMathOperator{\diag}{diag}
% Notations
\def\l{\lambda}
\def\a{\alpha}
\def\Qt{\widetilde{Q}}
\def\Lt{\widetilde{L}}
\def\At{\widetilde{A}}
\def\Bt{\widetilde{B}}
\def\Dt0{\widetilde{D}_0}
\def\Dt1{\widetilde{D}_1}
\def\Dt2{\widetilde{D}_2}
\def\normt#1{\|#1\|_2}
\def\C{\mathbb{C}}
\def\R{\mathbb{R}}
\def\muh{\widehat{\mu}}
\def\lh{\widehat{\l}}
\def\xh{\widehat{x}}
\def\yh{\widehat{y}}
\def\pt{\widetilde{\phi}}
\def\xt{\widetilde{x}}
\def\yt{\widetilde{y}}
\def\vt{\widetilde{v}}
\def\wt{\widetilde{w}}
\def\I{I_n}
\def\Bh{\widehat{\textbf{B}}}
\def\Ah{\widehat{\textbf{A}}}
\def\Dt{\widetilde{D}}
\def\Hh{\widehat{H}}
\def\Gh{\widehat{G}}
\def\B{\textbf{B}}
\def\A{\textbf{A}}
\def\m0m{\mathop{\max}\limits_{j=0}^{m}}
\def\m0ms1{\mathop{\max}\limits_{j=0}^{m-1}}
\def\m1m{\mathop{\max}\limits_{j=1}^{m}}
\def\m1ms1{\mathop{\max}\limits_{j=1}^{m-1}}

% Theorems:
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{xca}[theorem]{Exercise}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\numberwithin{equation}{section}

%    Absolute value notation
\newcommand{\abs}[1]{\lvert#1\rvert}

%    Blank box placeholder for figures (to avoid requiring any
%    particular graphics capabilities for printing this document).
\newcommand{\blankbox}[2]{%
  \parbox{\columnwidth}{\centering
%    Set fboxsep to 0 so that the actual size of the box will match the
%    given measurements more closely.
    \setlength{\fboxsep}{0pt}%
    \fbox{\raisebox{0pt}[#2]{\hspace{#1}}}%
  }%
}

\begin{document}

% \title[short text for running head]{full title}
\title[Backward error incurred by the CORK linearization]{On the backward error incurred by the compact rational Krylov linearization}

%    Only \author and \address are required; other information is
%    optional.  Remove any unused author tags.

%    author one information
% \author[short version for running head]{name for top of paper}
\author{Hongjia Chen}
\address{Department of Mathematics, Nanchang University, 999 Xuefu Road, Nanchang, Jiangxi, 330031, China}
\curraddr{}
\email{chenhongjia@ncu.edu.cn}
\thanks{Hongjia Chen was funded by the National Natural Science Foundation of China under grant No.12001262 and No.11961048 and by the Natural Science Foundation of Jiangxi Province under grant No.20181ACB20001.}

%    author two information
\author{Kuan Xu}
\address{School of Mathematical Sciences, University of Science and Technology of China, 96 Jinzhai Road, Hefei, Anhui, 230026, China}
\curraddr{}
\email{kuanxu@ustc.edu.cn}
\thanks{Kuan Xu was funded by Anhui Initiative in Quantum Information Technologies under grant AHY150200.}

%    \subjclass is required.
\subjclass[2010]{
15A18, % Eigenvalues, singular values, and eigenvectors
15A22, % Matrix pencils
65F15 % Eigenvalues, eigenvectors
% 47J10  % Nonlinear spectral theory, nonlinear eigenvalue problems
}

\date{}

\dedicatory{}

%    Abstract is required.
\begin{abstract}
One of the most successful methods for solving a polynomial (PEP) or rational eigenvalue problem (REP) is to recast it, by linearization, as an equivalent but larger generalized eigenvalue problem which can be solved by standard eigensolvers. In this work, we investigate the backward errors of the computed eigenpairs incurred by the application of the recently developed and well-received compact rational Krylov (CORK) linearization. Our treatment is unified for the original PEPs or REPs expressed in various commonly used bases, including Taylor, Newton, Lagrange, orthogonal, and rational basis functions. We construct one-sided factorizations that relate the eigenpairs of the CORK linearization and those of the original PEPs or REPs. With these factorizations, we establish upper bounds for the backward error of an approximate eigenpair of the original eigenvalue problem relative to the backward error of the corresponding eigenpair of the CORK linearization. These bounds suggest a scaling strategy to improve the accuracy of the computed eigenpairs. We show, by numerical experiments, that the actual backward errors can be successfully reduced by scaling and the errors, before and after scaling, are both well predicted by the bounds.
\end{abstract}

\maketitle

\section{Introduction}\label{sec:intro}
Given a matrix-valued function $F(\l)$ : $\Omega \subseteq\mathbb{C} \mapsto \mathbb{C}^{n\times n}$, the nonlinear eigenvalue problem (NEP) is to find eigenvalues $\l\in\Omega$ and nonzero right eigenvectors $x$ and left eigenvectors $y$ so that
\begin{equation}
F(\l)x = 0 \quad \mbox{ and } \quad y^*F(\l) = 0. \label{nep}
\end{equation}
In this article, we confine our discussion to regular NEPs, namely, those where $\det F(\l)$ does not vanish identically on $\Omega$.

One of the most widely-adopted numerical methods for solving such nonlinear eigenvalue problems is linearization, where the nonlinear eigenvalue problem \eqref{nep} is first approximated by a proxy polynomial eigenvalue problem (PEP)
or rational eigenvalue problem (REP)
\begin{equation}
F(\l) \approx R_m(\l) = D_0 b_0(\l) + D_1 b_1(\l) + \cdots + D_m b_m(\l),\label{function_R}
\end{equation}
where $D_j\in\mathbb{C}^{n\times n}$ are constant coefficient matrices\footnote{Throughout this paper, we assume that the coefficient matrix $D_m$ of the highest order term is nonzero.}, before \eqref{function_R} is further reformulated as a generalized eigenvalue problem to which standard eigensolvers can be applied. In the rest of this paper, we will slightly abuse the notations by also denoting an eigenvalue, the associated right, and the associated left eigenvectors of $R_m(\lambda)$ by $\lambda$, $x$, and $y$, respectively. Here, $b_j(\l)$'s are polynomial basis functions of various kinds or rational basis functions  \cite{van15, gut17} and satisfy recurrence relations as follows.

\begin{itemize}[leftmargin=*]
\item When $R_m(\l)$ is a degree $m$ truncated Taylor series of $F(\l)$ expanded at $\lambda = \sigma$, $b_j(\l)$'s satisfy a two-term recurrence relation
\begin{equation}\label{taylor_basis}
b_{j+1}(\l) = \frac{\l-\sigma}{\beta_{j+1}}b_{j}(\l),
\end{equation}
with $b_0(\l) = 1/\beta_{0}$, where $\beta_j$ are nonzero scaling constants.

\item When $R_m(\l)$ is a Newton interpolant with nodes $\sigma_0, \sigma_1, \ldots, \sigma_m$, $b_j(\l)$'s satisfy a two-term recurrence relation
\begin{equation}\label{newton_basis}
b_{j+1}(\l) = \frac{\l-\sigma_j}{\beta_{j+1}}b_{j}(\l),
\end{equation}
with $b_0(\l) = 1/\beta_{0}$.

\item When $b_j(\l)$'s are the Lagrange cardinal polynomials, that is,
\begin{equation}
b_{j}(\l) = \frac{1}{\beta_j} \prod_{\substack{i=0\\ i\neq j}}^m(\l-\sigma_i),
\end{equation}
defined by the interpolation nodes $\sigma_0, \sigma_1, \ldots, \sigma_m$, $R_m(\l)$ becomes a Lagrange interpolant and the cardinal polynomials also satisfy a two-term recurrence relation
\begin{equation}\label{lag_basis}
\beta_j(\l-\sigma_j)b_j(\l) = \beta_{j+1}(\l-\sigma_{j+1})b_{j+1}(\l).
\end{equation}

\item $R_m(\l)$ becomes a series of orthogonal polynomials when $b_j(\l)$'s are orthogonal polynomials defined by a three-term recurrence relation
\begin{equation}
b_{j+1}(\l) = \frac{\l b_j(\l) + \alpha_j b_j(\l) + \gamma_j b_{j-1}(\l)}{\beta_{j+1}} \label{orth_basis}
\end{equation}
for $j \geqslant 0$ with $b_{-1}(\l) = 0$ and $b_0(\l) = 1/\beta_0$.

\item Given interpolation nodes $\{\sigma_j\}_{j=0}^m \in \Omega \subset \mathbb{C}$ and nonzero poles $\{\xi_j\}_{j=0}^m \subset \overline{\mathbb{C}} \setminus \Omega$, the recurrence relation
\begin{equation}
b_{j+1}(\l) = \frac{\l-\sigma_j}{\beta_{j+1}(1-\l/\xi_{j+1})}b_j(\l) \quad \mbox{ with }b_0(\l) = \frac{1}{\beta_0} \label{rationalbasis}
\end{equation}
leads $R_m(\l)$ to become a rational approximation.
\end{itemize}

If the first $m+1$ basis functions are collected in a column vector $b(\l) = [b_0(\l),$ $b_1(\l), \ldots, b_m(\l)]^T$, the recurrence relationships above can be written in a unified form
\begin{equation}
\l b^T(\l) {K_m} = b^T(\l){H_m},\label{KH}
\end{equation}
where ${K_m}, {H_m} \in \mathbb{C}^{(m+1)\times m}$ can be readily derived for each basis.

Infinitely many different linearizations can be constructed such that they share the same eigenstructure with the original PEP or REP, in the sense that such a linearization has the same eigenvalues as the PEP or REP and the eigenvectors of the PEP or REP can be easily obtained from those of the linearization. The most commonly used linearizations include the companion \cite{goh09} and arrowhead \cite{ami08} linearizations. Recently, the compact rational Krylov (CORK) linearization \cite{van15} has been proposed and has attracted much attention since it has a unified and simple structure that covers many well-established linearizations, e.g., the companion linearization. It also enjoys the absence of spurious eigenvalues that one may see in other linearizations, e.g., the arrowhead linearization, and, therefore, has a smaller dimension. Moreover, the Kronecker structures in the CORK linearization (see \eqref{ABm} below) allow speedup in the solution of linear systems arising in the shift-and-invert step in Krylov subspace methods \cite{van15}.

Specifically, the CORK linearization is an $mn\times mn$ pencil given by
\begin{equation}
\textbf{L}_m(\l) = \textbf{A}_m - \l \textbf{B}_m, \label{Lm}
\end{equation}
where
\begin{equation}
\textbf{A}_m = \begin{bmatrix} \underline{A_0~ A_1~ \cdots ~ A_{m-1}}\\  H_{m-1}^T\otimes I_n \end{bmatrix}
\quad\mbox{and}\quad
\textbf{B}_m = \begin{bmatrix} \underline{B_0~ B_1~ \cdots ~B_{m-1}}\\  K_{m-1}^T\otimes I_n \end{bmatrix}.\label{ABm}
\end{equation}
Here, the horizontal lines are used to separate the top block rows from the lower parts which are Kronecker-structured. The $n \times n$ matrices $\{A_j\}_{j=0}^{m-1}$ and $\{B_j\}_{j=0}^{m-1}$ are obtained by rewriting $R_m(\l)$ in \eqref{function_R} as
\begin{equation}
g(\l)R_m(\l) = \sum_{j=0}^{m-1}b_j(\l)(A_j-\l B_j), \label{g_R}
\end{equation}
where $g(\l) = \l- \sigma_m$ and $g(\l) = 1- \l/\xi_m$ for the Lagrange and rational cases, respectively, and $g(\l) = 1$ for all other bases. For a summary of $A_j$ and $B_j$ in various bases, see \cite[Table 1]{van15}. We spell out $\mathbf{A}_m$ and $\mathbf{B}_m$ in Table \ref{table:AmBm} to facilitate the discussion in the rest of this article.

\begin{table}
\caption{$\mathbf{A_m}$ and $\mathbf{B_m}$ for various bases. For the Lagrange basis, $\theta_j = \beta_j/\beta_{j+1}$.}\label{table:AmBm}
\resizebox{\textwidth}{!}{%
\begin{tabular}{ | c | c | c |}
\hline
$b_j(\l)$ & $\mathbf{A_m}$ & $\mathbf{B_m}$ \\ \hline
    Taylor & $\begin{bmatrix} D_0 &D_1 & \cdots & D_{m-2} &D_{m-1}-\frac{\sigma}{\beta_m}D_m\\  
\sigma I_n & \beta_1 I_n & & & \\ & \sigma I_n & \beta_2 I_n & & \\ & & \ddots & \ddots & \\ & & & \sigma I_n & \beta_{m-1} I_n 
\end{bmatrix}$ & $\begin{bmatrix}
0 & 0 &\cdots&0 & -\frac{D_m}{\beta_m}
\\ I_n & 0 & & &\\ & \ddots & \ddots & & \\
 & & \ddots & 0 & \\
 & & & I_n & 0 
\end{bmatrix}$ \\ \hline
    Newton & $\begin{bmatrix} D_0 & D_1 & \cdots & D_{m-2} &D_{m-1}-\frac{\sigma_{m-1}}{\beta_m}D_m\\  
\sigma_0 I_n & \beta_1 I_n & & & \\ & \sigma_1 I_n & \beta_2 I_n & & \\ & & \ddots & \ddots & \\ & & & \sigma_{m-2} I_n & \beta_{m-1} I_n
\end{bmatrix}$ & $\begin{bmatrix}
0 & 0 &\cdots&0 & -\frac{D_m}{\beta_m}
\\ I_n & 0 & & &\\ & \ddots & \ddots & & \\
 & & \ddots & 0 & \\
 & & & I_n & 0 
\end{bmatrix}$ \\ \hline
    Orthogonal & $ \begin{bmatrix} D_0 &D_1 &D_2 & \cdots &D_{m-3} &D_{m-2} + \frac{\gamma_{m-1}}{\beta_m}D_m & D_{m-1}+\frac{\alpha_{m-1}}{\beta_m}D_m\\ 
-\alpha_0 I_n & \beta_1 I_n & & & & &\\
-\gamma_1 I_n & -\alpha_1 I_n & \beta_2 I_n & & & &\\
& \ddots & \ddots & \ddots & & &\\
&&\ddots & \ddots & \beta_{m-3} I_n & &\\
& & & \ddots &-\alpha_{m-3} I_n & \beta_{m-2} I_n & \\
& & & & -\gamma_{m-2} I_n & -\alpha_{m-2} I_n & \beta_{m-1} I_n
\end{bmatrix}$ & $\begin{bmatrix}
0 & 0 &\cdots&0 & -\frac{D_m}{\beta_m}
\\ I_n & 0 & & &\\ & \ddots & \ddots & & \\
 & & \ddots & 0 & \\
 & & & I_n & 0 
\end{bmatrix}$ \\ \hline
    Lagrange & $\begin{bmatrix} \sigma_m D_0 &\sigma_mD_1 & \cdots & \sigma_mD_{m-2} &\sigma_mD_{m-1}+\theta_{m}\sigma_{m-1}D_m\\  
\sigma_0\theta_1 I_n & -\sigma_1I_n & & & \\ & \sigma_1\theta_2 I_n&- \sigma_2 I_n & & \\ & & \ddots & \ddots & \\ & & & \sigma_{m-2}\theta_{m-1} I_n& -\sigma_{m-1} I_n 
\end{bmatrix}$ & $\begin{bmatrix}
D_0 & D_1 &\cdots&D_{m-2} & D_{m-1}+\theta_{m}D_m
\\ \theta_1 I_n & -I_n & & &\\ & \ddots & \ddots & & \\
 & & \ddots & -I_n & \\
 & & & \theta_{m-1} I_n & -I_n
\end{bmatrix}$ \\ \hline
 Rational & $\begin{bmatrix} 
D_0 & D_1 & \dots & D_{m-2} & D_{m-1}-\frac{\sigma_{m-1}}{\beta_m}D_m\\
\sigma_0 I_n & \beta_1 I_n & & &\\
&\sigma_1 I_n & \beta_2 I_n & & \\
& & \ddots & \ddots & \\
& & &\sigma_{m-2} I_n & \beta_{m-1} I_n
\end{bmatrix}$ & $\begin{bmatrix} 
\frac{D_0}{\xi_m} & \frac{D_1}{\xi_m} & \dots &\frac{D_{m-2}}{\xi_m} & \frac{D_{m-1}}{\xi{m}}-\frac{D_m}{\beta_m}\\
I_n & \frac{\beta_1}{\xi_1}I_n & & &  \\
& I_n & \frac{\beta_2}{\xi_2}I_n & & \\
& & \ddots & \ddots & \\
& & & I_n &  \frac{\beta_{m-1}}{\xi_{m-1}}I_n
\end{bmatrix}$ \\ 
    \hline
\end{tabular}}
\end{table}

The last few decades have witnessed the success of linearization in the solution of PEPs and REPs. The study has been focused on the linearization of PEPs represented in the monomial basis, see, for example, \cite{ant04, det10, fie03, mac06, det20}. A key question to answer is how accurate an approximate eigenpair of the original eigenproblem is when it is found by recovering from that of the linearization, since a little error in the latter may lead to a much larger error in the former. In a pioneering work \cite{hig07}, some upper bounds are constructed for the backward error of an approximate eigenpair of the the PEPs expressed in the monomial basis relative to that of the corresponding approximate eigenpair of certain companion linearizations. These bounds are shown to be able to identify the circumstances under which the linearizations do or do not lead to larger backward errors. However, the PEPs expressed in the non-monomial bases have been proposed due to the advantages offered by the non-monomial basis functions \cite{ami08, eff12} and the study of the accuracy of the eigenpairs obtained via linearization with the non-monomial basis functions are largely missing in the literature. The only investigation, so far, on the backward error associated to the PEPs in the non-monomial bases is the recent work \cite{law15} which addresses the backward errors of the approximate eigenpairs incurred in the arrowhead linearization of the PEPs in the Lagrange basis. This paper aims at filling this gap.

A few preprocessing techniques have been proposed for the PEPs to gain improved accuracy, including the weighted balancing method by Betcke \cite{bet08}, the tropical scaling method due to Gaubert and Sharify \cite{gau09}, and the simple scaling method by Higham, Li, and Tisseur \cite{hig07}, all of which deal with the monomial basis. So far, the only attempt to precondition the PEPs in a non-monomial basis is the work by Lawrence and Corless \cite{law15}, who proposed a two-sided balancing strategy based on block diagonal similarity transformations to improve the accuracy of an approximate eigenpair of the PEPs given in the Lagrange basis. Suggested by our backward error analysis, we propose a diagonal scaling approach in this paper for the CORK linearization corresponding to PEPs expressed in various common non-monomial bases and our approach is shown to be effective in improving the accuracy of the computed eigenpairs.

Our discussion of the backward errors is based on the local backward error analysis first suggested by \cite{hig07}, for which we derive the one-sided factorization which are not found before for the aforementioned bases. This is the key to our analysis. We also note that the backward error analysis based on the global analysis framework \cite{law16} are, in general, not suitable for our work, since it was derived only for the right eigenpairs and the upper bounds obtained there can hardly hint us on developing a scaling strategy.

After introducing a few key definitions at the beginning of Section \ref{sec:error}, we give the one-sided factorizations for the CORK linearization associated with the aforementioned basis functions. Based on these one-sided factorizations, we develop the bounds for the backward error of a computed eigenpair of the original eigenproblem relative to that of the corresponding eigenpair of the CORK linearization. To improve accuracy, we discuss the scaling strategy in Section \ref{sec:scal}, which is justified by the improved error bounds. We verify the bounds and the idea of scaling in Section \ref{sec:experiments} with a few numerical experiments and conclude in Section \ref{sec:conclusions} with a couple of remarks.

\section{Backward errors}\label{sec:error}
In this section, we relate the backward error of an approximate eigenpair of $R_m(\l)$ to that of the linearization $\mathbf{L}_m(\l)$ and to further bound the former in terms of the latter. These bounds will help identify the cases where the eigenpairs of $R_m(\l)$ can be computed accurately via its CORK linearization in the backward error sense.
\subsection{Definitions}
We first include the definition of the normwise backward error of an approximate eigenpair of the polynomial $R_m({\l})$ expressed in the aforementioned bases $b_j(\l)$. This definition is extended from the definition for the monomial basis given in \cite{hig07}. The case of the basis $\{b_j(\l)\}$ being the Lagrange polynomials is discussed in, for example, \cite{law15} for the arrowhead linearization.

The normwise backward error of an approximate right eigenpair $(\l, x)$ of $R_m(\lambda)$, where $\lambda$ is finite, is defined by
\begin{equation*}
\eta_{R_m}(\l, x) = \text{min}\left\{\epsilon: (R_m(\l)+\Delta R_m(\l))x = 0, \|\Delta D_j\|_2\leqslant\epsilon\|D_j\|_2, 0\leqslant j \leqslant m  \right\},
\end{equation*}
where $\Delta R_m(\l) = \sum_{j=0}^{m}\Delta D_j b_j(\l)$. Similarly, for an approximate left eigenpair $(\l, y^*)$ of $R_m(\l)$, the normwise backward error is defined by
\begin{equation*}
\eta_{R_m}(\l, y^*) = \text{min}\left\{\epsilon: y^*(R_m(\l)+\Delta R_m(\l)) = 0, \|\Delta D_j\|_2\leqslant\epsilon\|D_j\|_2, 0\leqslant j \leqslant m  \right\}.
\end{equation*}

Analogues can also be drawn from the monomial case \cite{tis00} to obtain the explicit expressions for the backward errors of approximate eigenpairs $(\l, x)$ and $(\l, y^*)$ of $R_m(\l)$
\begin{equation}
\begingroup
\arraycolsep=10pt
\begin{array}{l l}
\begin{aligned}
\eta_{R_m}(\l, x) &= \frac{\|R_m(\l)x\|_2}{(\sum_{j=0}^{m}\|D_j\|_2|b_j(\l)|)\|x\|_2}, \\
\eta_{R_m}(\l,y^*) &= \frac{\|y^*R_m(\l)\|_2}{(\sum_{j=0}^{m}\|D_j\|_2|b_j(\l)|)\|y\|_2},
\end{aligned}
\end{array}
\endgroup
\label{berr_R}
\end{equation}
and those of the approximate eigenpairs $(\l,v)$ and $(\l,w^*)$ of $\textbf{L}_m(\l)$
\begin{equation}
\begingroup
\arraycolsep=10pt
\begin{array}{l l}
\begin{aligned}
\eta_{\textbf{L}_m}(\l,v) &= \frac{\|\textbf{L}_m(\l)v\|_2}{(|\l|\|\textbf{B}_m\|_2+\|\textbf{A}_m\|_2)\|v\|_2}, \\
\eta_{\textbf{L}_m}(\l,w^*) &= \frac{\|w^*\textbf{L}_m(\l)\|_2}{(|\l|\|\textbf{B}_m\|_2+\|\textbf{A}_m\|_2)\|w\|_2}.
\end{aligned}
\end{array}
\endgroup
\label{berr_L}
\end{equation}

\subsection{One-sided factorizations for CORK linearization}
The key to estimating the backward error of an approximate eigenpair of $R_m(\l)$ in terms of that of $\mathbf{L_m}(\l)$ is to find an appropriate one-sided factorization that relates $R_m(\l)$ and $\mathbf{L_m}(\l)$. Specifically,  The first $m$ equations in \eqref{KH}, when combined with \eqref{g_R}, lead to
\begin{equation}
\mathbf{L}_m(\l) H(\l) =g(\l)e_1 \otimes R_m(\l), \label{LH}
\end{equation}
where $e_1\in\mathbb{C}^{m\times 1}$ is the first unit vector and 
\begin{align}
H(\l) = b(\l) \otimes I_n = 
\begin{bmatrix}
b_0(\l) \\ b_1(\l) \\ \vdots \\b_{m-1}(\l)
\end{bmatrix}
\otimes I_n \in\mathbb{C}^{mn\times n}, \label{H}
\end{align}
where the notation $b(\l)$ is reused here and in the rest of this paper to denote the same vector in \eqref{KH} but with the last entry $b_m(\l)$ dropped. Note that this right-sided factorization is valid for any of the bases mentioned in Section \ref{sec:intro}. 

We also need the left-sided factorization
\begin{equation}
G(\l) \mathbf{L}_m(\l) = e_1^T\otimes (g(\l) R_m(\l)),\label{GL}
\end{equation}
where $G(\l)\in\mathbb{C}^{n\times mn}$. Unlike $H(\l)$, $G(\l)$ does not have a uniform expression valid for all the aforementioned bases. We now give $G(\l)$ below for each basis and to the best of our knowledge this is the first time it is constructed for these bases. 

\textbf{Taylor basis:}
\begin{multline}
G(\l) =  \left[
\begin{matrix}
b_0(\l)I_n, & -\frac{1}{\l-\sigma}\mathop{\sum}\limits_{j=1}^{m} b_j(\l)D_j, \end{matrix}\right. \\
\left.\begin{matrix}& -\frac{1}{\l-\sigma}\frac{b_0(\l)}{b_1(\l)}\mathop\sum\limits_{j=2}^{m} b_j(\l)D_j, & \dots, 
& -\frac{1}{\l-\sigma}\frac{b_0(\l)}{b_{m-2}(\l)}\mathop{\sum}\limits_{j = m-1}^{m} b_j(\l)D_j\end{matrix}\right].
\end{multline}

\textbf{Newton Basis:}
\begin{multline}
G(\l)= \left[
\begin{matrix}
b_0(\l)I_n, & -\frac{1}{\l-\sigma_0}\mathop{\sum}\limits_{j=1}^{m} b_j(\l)D_j, \end{matrix}\right. \\
\left.\begin{matrix} -\frac{1}{\l-\sigma_1}\frac{b_0(\l)}{b_1(\l)}\mathop\sum\limits_{j=2}^{m} b_j(\l)D_j,  
 \dots, 
& -\frac{1}{\l-\sigma_{m-2}}\frac{b_0(\l)}{b_{m-2}(\l)}\mathop{\sum}\limits_{j = m-1}^{m} b_j(\l)D_j
\end{matrix}\right].
\end{multline}

\textbf{Orthogonal basis:}
To construct $G(\l)$ in the case of orthogonal basis, we define a new sequence of orthogonal polynomials $b^{(k)}_j(\l)$ that are associated with $b_j(\l)$ given in \eqref{orth_basis} by
\begin{equation}
b^{(k)}_{j+1}(\l) = \frac{\l b^{(k)}_j(\l)+\alpha_{j+k} b^{(k)}_j(\l) + \gamma_{j+k} b^{(k)}_{j-1}(\l)}{\beta_{j+k+1}}, \label{orth_basis_k}
\end{equation}
where $b^{(k)}_{j}(\l) \equiv 0$ for $j<0$ and $b^{(k)}_0(\l) = 1$. When $k = 0$, $b^{(k)}_j(\l)$ reduces to the original orthogonal polynomials defined in \eqref{orth_basis}\footnote{In this case, $\beta_0$ is identified with $1$.}. We have not seen any discussion in the literature about the orthogonal polynomials defined by \eqref{orth_basis_k} and will simply call them the \textit{shifted orthogonal polynomials} generated by the original orthogonal sequence or the shifted orthogonal polynomials for short, since they are defined by a subset of the same recurrence coefficients but with indices shifted by $k$. The Chebyshev polynomial of the first kind (known as Chebyshev $T$) and the second kind (known as Chebyshev $U$ or as ultraspherical or Gegenbauer polynomial $C^{(1)}$) serve as the simplest example. If we let $b_j(\l) = T_j(\l)$, where $T_j(\l)$ is the $j$th Chebyshev polynomial of the first kind, the new orthogonal sequence $b^{(1)}_j(\l) = U_j(\l)$, i.e. the Chebyshev polynomial of the second kind, and the recurrence coefficients in \eqref{orth_basis} are 
\begin{equation}
\begingroup
% \arraycolsep=10pt
\begin{array}{ll}
\begin{aligned}
\alpha_k &= 0 \mbox{ for all } k, \\
\beta_k &= \left\{ \begin{array}{ll}
1, & k = 1,\\
1/2, & k \in \mathbb{Z}^{\geqslant 2},
\end{array} \right.\\
\gamma_k &= \left\{ \begin{array}{ll}
0, & k = 0,\\
-1/2, & k \in \mathbb{Z}^+.
\end{array} \right.
\end{aligned}
\end{array}
\endgroup
\label{recC}
\end{equation}

It can be verified by induction (see Appendix \ref{sec:app}) that for the orthogonal basis
\begin{multline}
G(\l) = \left[ \begin{matrix}\begin{smallmatrix}I_n, & -\frac{1}{\beta_1}\mathop{\sum}\limits_{j=1}^{m} b^{(1)}_{j-1}(\l) D_j, & -\frac{1}{\beta_2}\mathop\sum\limits_{j=2}^{m} b^{(2)}_{j-2}(\l)D_j, \dots, \end{smallmatrix}\end{matrix}\right. \\
\left.\begin{matrix}\begin{smallmatrix} -\frac{1}{\beta_{k-1}}\mathop\sum\limits_{j=k-1}^{m} b^{(k-1)}_{j-(k-1)}(\l) D_j, & \dots, &-\frac{1}{\beta_{m-2}}\mathop{\sum}\limits_{j = m-2}^{m} b^{(m-2)}_{j-(m-2)}(\l)D_j, & -\frac{1}{\beta_{m-1}}\mathop{\sum}\limits_{j = m-1}^{m} b^{(m-1)}_{j-(m-1)}(\l)D_j \end{smallmatrix}\end{matrix} \right]. \label{G_orth}
\end{multline}

In practice, the most commonly used orthogonal polynomials for the purpose of function approximation are the Chebyshev polynomials, for which
\begin{multline}
G(\l) = \left[ \begin{matrix}\begin{smallmatrix}I_n, & -\mathop{\sum}\limits_{j=1}^{m} U_{j-1}(\l) D_j, & -2\mathop\sum\limits_{j=2}^{m} U_{j-2}(\l)D_j, \dots, \end{smallmatrix}\end{matrix}\right. \\
\left.\begin{matrix}\begin{smallmatrix} -2\mathop\sum\limits_{j=k-1}^{m} U_{j-(k-1)}(\l) D_j, & \dots, &-2\mathop{\sum}\limits_{j = m-2}^{m} U_{j-(m-2)}(\l)D_j, & -2\mathop{\sum}\limits_{j = m-1}^m U_{j-(m-1)}(\l)D_j \end{smallmatrix}\end{matrix} \right].
\end{multline}

\textbf{Lagrange basis:}
\begin{multline}
 G(\l) = \left[ 
\begin{matrix}
b_0(\l)I_n, & \frac{\l-\sigma_m}{\l-\sigma_1}\frac{b_0(\l)}{b_1(\l)}\mathop{\sum}\limits_{j=1}^{m}b_j(\l)D_j,&
\end{matrix}\right. \\
\left. \begin{matrix}\frac{\l-\sigma_m}{\l-\sigma_2}\frac{b_0(\l)}{b_2(\l)}\mathop{\sum}\limits_{j=2}^{m}b_j(\l)D_j, 
& \dots,
\frac{\l-\sigma_m}{\l-\sigma_{m-1}}\frac{b_0(\l)}{b_{m-1}(\l)}\mathop{\sum}\limits_{j=m-1}^{m}b_j(\l)D_j
\end{matrix}
\right].
\end{multline}

\textbf{Rational basis:}
\begin{multline}
G(\l) = \left[\begin{matrix}
b_0(\l) I_n, & \frac{g(\l)}{\sigma_0-\l}\mathop{\sum}\limits^{m}_{j=1}b_j(\l)D_j,& \frac{g(\l)}{\sigma_1-\l}\frac{b_0(\l)}{b_1(\l)}\mathop{\sum}\limits^{m}_{j=2}b_j(\l)D_j,& \dots, \end{matrix} \right. \\
\left. \begin{matrix} \frac{g(\l)}{\sigma_{m-2}-\l}\frac{b_0(\l)}{b_{m-2}(\l)}\mathop{\sum}\limits^{m}_{j=m-1}b_j(\l)D_j
\end{matrix}\right].
\end{multline}

What is remarkable is the striking similarity shared by these $G(\l)$'s despite of basis functions. This enables us to develop bounds for the backward error ratios in a rather unified fashion in Theorems \ref{theorem_rational} and \ref{theorem_scal}.

The following theorem serves as a generalization of its monomial counterpart given in \cite{gra11} by associating the eigensystem of $R_m(\l)$ and that of $\mathbf{L}_m(\l)$ when the one-sided factorizations \eqref{LH} and \eqref{GL} hold. 

\begin{theorem}\label{thm:LR}
Let $R_m(\l)$ and $\mathbf{L}_m(\l)$ be matrix functions of dimensions $n \times n$ and $mn \times mn$, respectively. Assume that \eqref{LH} and \eqref{GL} hold at $\l \in \mathbb{C}$ with $g(\l) \neq 0$ and $b(\l) \neq 0$. 
\begin{enumerate}[label=(\roman*), leftmargin=*]
\item If $v$ is a right eigenvector of $\mathbf{L}_m(\l)$ with eigenvalue $\l$, then $(g(\l)e_1^T\otimes I_n)v$ is a right eigenvector of $R_m(\l)$ with eigenvalue $\l$;
\item if $w^*$ is a left eigenvector of $\mathbf{L}_m(\l)$ with eigenvalue $\l$, then $w^*(g(\l)e_1 \otimes I_n)$ is a left eigenvector of $R_m(\l)$ with eigenvalue $\l$ provided that it is nonzero.
\end{enumerate}
\end{theorem}
\begin{proof}
Based on the relations \eqref{LH} and \eqref{GL}, we have 
\begin{align}
w^*\mathbf{L}_m(\l) H(\l) =w^*(g(\l)e_1 \otimes R_m(\l))= w^*(g(\l)e_1\otimes I_n)R_m(\l), \label{LHV} \\
G(\l) \mathbf{L}_m(\l)v = e_1^T\otimes (g(\l) R_m(\l))v= R_m(\l)(g(\l)e_1^T\otimes I_n)v. \label{GLV}
\end{align}
\end{proof}

Now we are in the position to investigate the backward error incurred by the CORK linearization using \eqref{LHV} and \eqref{GLV}.

\subsection{The bounds for backward error ratios}
To facilitate the discussion in the rest of this paper, we borrow a lemma from \cite{hig07} where its proof can be found. 

\begin{lemma}\label{lem:norm}
For a $k_1 \times k_2$ block matrix $X$, $\|X\|_{2} \leq \sqrt{k_1 k_2} \max _{i, j}\left\|X_{i j}\right\|_{2}$.
\end{lemma}

Now we have all the ingredients for bounding the backward error of an eigenpairs of $R_m(\l)$. The following theorem gives bounds for the backward error ratios $\eta_{R_m}(\l, x)/\eta_{\textbf{L}_m}(\l,v)$ and $\eta_{R_m}(\l, y^*)/\eta_{\textbf{L}_m}(\l,w^*)$.

\begin{theorem}\label{theorem_rational}
Let $(\l, x)$ and $(\l, y^*)$ be approximate right and left eigenpairs of $R_m(\l)$ respectively and $(\l, v)$ and $(\l, w^*)$ be the corresponding approximate right and left eigenpairs of $\textbf{L}_m(\l)$. If $|b_0(\l)|=1$, the bound for the ratio of $\eta_{R_m}(\l, x)$ to $\eta_{\textbf{L}_m}(\l,v)$ is given by
\begin{align}\label{bound_right}
\frac{\eta_{R_m}(\l, x)}{\eta_{\textbf{L}_m}(\l,v)} \leqslant
\frac{|\l|\|\textbf{B}_m\|_2+\|\textbf{A}_m\|_2}{|g(\l)|\left(\sum_{j=0}^{m}\|D_j\|_2|b_j(\l)|\right)} \frac{G_U(\l)\|v\|_2}{\|x\|_2},
\end{align}
where
\begin{equation}
G_U(\l) = \displaystyle \sqrt{m}\max\left(1, \tilde{G}_U(\l) \right) \label{GU}
\end{equation}
and
\begin{subequations}
\begin{empheq}[left={\hspace{-1.1cm}\tilde{G}_U(\l) \!=\!\empheqlbrace\!}]{align}
&\displaystyle \mathop{\max}\limits_{j=1:m-1}\frac{1}{|\beta_j|}\!\times\!\hspace{-2mm}
\mathop{\sum}\limits_{j=1:m}\mathop{\max}\limits_{i=1:m-1}\left|b_{j-1}^{(i)}(\l)\right| \!\times\!  \mathop{\max}\limits_{j=1:m}\|D_j\|_2,
%\mathop{\sum}\limits_{j=1}^{m}|b_j(\l)|\|D_j\|_2
  ~\text{orthogonal}, \label{GUO} \\
&\displaystyle Q(\l)\!\times\!\mathop{\sum}\limits_{j=1}^{m}|b_j(\l)|\!\times\! \mathop{\max}\limits_{j=1:m}\|D_j\|_2,  ~\text{all other bases,} \label{GU4}
\end{empheq}
\end{subequations}
with
\begin{subequations}
\begin{empheq}[left={Q(\l) = \empheqlbrace}]{alignat = 1}
\displaystyle  \mathop{\max}\limits_{j=0:m-2}\frac{1}{|\lambda - \sigma||b_j(\l)|},  & ~~~\text{Taylor}, \label{taylor} \\
\displaystyle \mathop{\max}_{j=0:m-2}\frac{1}{|\l-\sigma_{j}||b_j(\l)|}, & ~~~\text{Newton, rational}, \label{newton} \\
\mathop{\max}\limits_{j=1:m-1}\frac{|\l-\sigma_m|}{|\l-\sigma_j||b_j(\l)|},& ~~~\text{Lagrange}. \label{lagrange} %\\
% \mathop{\max}\limits_{j=0:m-2}\frac{1}{|\l-\sigma_j||b_j(\l)|}, & ~~~\text{rational}. \label{rational}
\end{empheq}\label{AllBase}
\end{subequations}
The bound for the backward error of a left eigenpair $(\l, y^*)$ relative to that of $(\l, w^*)$ is given by
\begin{equation}\label{bound_left}
\frac{\eta_{R_m}(\l, y^*)}{\eta_{\textbf{L}_m}(\l,w^*)} \leqslant
\frac{|\l|\|\textbf{B}_m\|_2+\|\textbf{A}_m\|_2}{|g(\l)|\left(\sum_{j=0}^{m}\|D_j\|_2|b_j(\l)|\right)}
\frac{H_U(\l)\|w\|_2}{\|y\|_2},
\end{equation} 
where
\begin{equation}\label{HU}
H_U(\l)
= \sqrt{m}\mathop{\max}\limits_{j=0:m-1}\left(|b_j(\l)|\right).
\end{equation}
\end{theorem}
\begin{proof}
From \eqref{LHV} and \eqref{GLV}, we have 
\begin{align*}
\|R_m(\l)x\|_2 &\leqslant \frac{1}{|g(\l)|}\|G(\l)\|_2\|\mathbf{L}_m(\l)v\|_2,\\
\|y^*R_m(\l)\|_2 & \leqslant \frac{1}{|g(\l)|}\|H(\l)\|_2\|w^*\mathbf{L}_m(\l)\|_2,
\end{align*}
which, along with \eqref{berr_R} and \eqref{berr_L}, give

\begin{align}
\frac{\eta_{R_m}(\l, x)}{\eta_{\textbf{L}_m}(\l,v)} &\leqslant \frac{|\l|\|\textbf{B}_m\|_2+\|\textbf{A}_m\|_2}{|g(\l)|\left(\sum_{j=0}^{m}\|D_j\|_2|b_j(\l)|\right)} \frac{\|G(\l)\|_2\|v\|_2}{\|x\|_2}, \label{ratio_right} \\
\frac{\eta_{R_m}(\l, y^*)}{\eta_{\textbf{L}_m}(\l,w^*)} &\leqslant \frac{|\l|\|\textbf{B}_m\|_2+\|\textbf{A}_m\|_2}{|g(\l)|\left(\sum_{j=0}^{m}\|D_j\|_2|b_j(\l)|\right)} \frac{\|H(\l)\|_2\|w\|_2}{\|y\|_2}. \label{ratio_left}
\end{align}

By Lemma \ref{lem:norm} we have
\begin{equation*}
\|H(\l)\|_2 = \| b(\l)\otimes I_n\|_2 \leqslant H_U(\l),
\end{equation*}
substituting which into \eqref{ratio_left} leads to \eqref{bound_left}. 

For the rational basis,  
\begin{equation*}
\|G(\l)\|_2 \leqslant \sqrt{m} ~ \max\left(1,  \mathop{\max}\limits_{j=0:m-2}\frac{1}{|\l-\sigma_j||b_j(\l)|}\times\mathop{\sum}\limits_{j=1}^{m}|b_j(\l)|\|D_j\|_2  \right),
\end{equation*}
which can be further relaxed to obtain the upper bound $G_U(\l)$ given by \eqref{GU}, \eqref{GU4}, and \eqref{newton}. $G_U(\l)$ for all other bases except the orthogonal one can be derived analogously.

In the case of the orthogonal basis, 
\begin{equation*}
\|G(\l)\|_2 \!\leqslant \!\sqrt{m}  \max\!\left(\!1, \mathop{\max}\limits_{j=1:m-1}\frac{1}{|\beta_j|}\!\times\! \mathop{\sum}\limits_{j=1}^{m}\!\left(\!\mathop{\max}\limits_{i=1:m-1}\left|b_{j-1}^{(i)}(\l)\right|\!\right)\! \|D_j\|_2 \!\right)\! \leqslant \!G_U(\l),
\end{equation*}
which leads to \eqref{GU} and \eqref{GUO}.
\end{proof}
In particular, we furnish the following corollary which gives the bound for $\eta_{R_m}(\l, x)$ $/\eta_{\textbf{L}_m}(\l,v)$ when $b_j(\l)$ are Chebyshev polynomials $T_j(\l)$ for it is the most commonly used orthogonal basis in practice.
\begin{corollary}\label{cor}
Let $(\l, x)$ and $(\l, v)$ be approximate right eigenpairs of \\$R_m(\l)$ and $\textbf{L}_m(\l)$, respectively. If $b_j(\l)$ is the Chebyshev basis, the bound for the backward error ratio $\eta_{R_m}(\l, x)/\eta_{\textbf{L}_m}(\l,v)$ is given by \eqref{bound_right} with 
\begin{equation*}
G_U(\l) = \sqrt{m} \max\left(1, m(m+1)\mathop{\max}\limits_{j=1:m}\|D_j\|_2\right).
\end{equation*}
\end{corollary}
\begin{proof}
Since $|U_j(\l)|\leqslant j+1$,
\begin{equation*}
\|G(\l)\|_2 \leqslant \sqrt{m}~ \max\left(1, 2\mathop{\sum}\limits_{j = 1}^{m} \left| U_{j-1}(\l)\right| \times \mathop{\max}\limits_{j=1:m}\|D_j\|_2 \right) \leqslant G_U(\l).
\end{equation*}
\end{proof}

\section{Scaling the linearization}\label{sec:scal}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

It is most ideal if the ratios $\eta_{R_m}(\l, x)/\eta_{\textbf{L}_m}(\l,v)$ and $\eta_{R_m}(\l, y^*)$ $/\eta_{\textbf{L}_m}(\l,w^*)$ are roughly $1$. When this is the case, an eigenpair of $R_m(\l)$ would have accuracy comparable to that of the linearization. In practice, however, the ratios $\eta_{R_m}(\l, x)/\eta_{\textbf{L}_m}(\l,v)$ and $\eta_{R_m}(\l, y^*)$ $/\eta_{\textbf{L}_m}(\l,w^*)$ are often much larger than $1$ and certain scaling techniques are employed to precondition the linearization so that the backward errors can be reduced. Based on the bounds derived in the last section, we now develop a simple diagonal scaling approach for the CORK linearization formed from PEPs and REPs expressed in any of the aforementioned bases. To see how it works, we let 
\begin{equation*}
S = \begin{bmatrix}
1 & & & \\
 & s & & \\
& & \ddots & \\
& & & s
\end{bmatrix}\otimes I_n \in \mathbb{C}^{mn \times mn},
\end{equation*}
where $s = \mathop{\max}\limits_{j=1:m}(\|D_j\|_2)$. By \eqref{LHV} and \eqref{GLV}, we have 
\begin{align}
\widehat{w}^* \widehat{\mathbf{L}}_m(\l) H(\l) &= y^*R_m(\l),  \\
\widehat{G}(\l)\widehat{\mathbf{L}}_m(\l)v &= R_m(\l)x, 
\end{align}
where $\widehat{G}(\l) = G(\l)S^{-1}$, $\widehat{\mathbf{L}}_m(\l) = S\mathbf{L}_m(\l)$, $x = (g(\l)e_1^T\otimes I_n)v$, $y^*=w^*(g(\l)e_1 \otimes I_n)$ and $\widehat{w}^* = w^*S^{-1}$. Now we restate Theorem \ref{theorem_rational} with $G(\l)$, $\mathbf{L}_m(\l)$, and $w^*$ replaced by their hatted counterparts. The proof is omitted as it is similar to that of Theorem \ref{theorem_rational}.
\begin{theorem}\label{theorem_scal}
The backward error $\eta_{R_m}(\l,x)$ of an approximate right eigenpair $(\l,x)$ of $R_m(\l)$ relative to the backward error $\eta_{R_m}(\l,v)$ of the corresponding approximate eigenpair $(\l,v)$ of $\widehat{\mathbf{L}}_m(\l)$ can be bounded by
\begin{equation}
\frac{\eta_{R_m}(\l, x)}{\eta_{\widehat{\mathbf{L}}_m}(\l,v)} \leqslant \frac{(|\l|\|\Bh_m\|_2+\|\Ah_m\|_2)}{|g(\l)|\left(\sum_{j=0}^{m}\|D_j\|_2|b_j(\l)|\right)} \frac{G_S(\l)\|v\|_2}{\|x\|_2}, \label{scal_Rbound}
\end{equation}
where $\widehat{\mathbf{A}}_m(\l) = S\mathbf{A}_m(\l)$, $\widehat{\mathbf{B}}_m(\l) = S\mathbf{B}_m(\l)$,
\begin{equation*}
G_S(\l) = \displaystyle \sqrt{m}\max\left(1, \tilde{G}_S(\l) \right) \label{hatGU}
\end{equation*}
and
\begin{empheq}[left={\tilde{G}_S(\l) =\empheqlbrace}]{align}
&\displaystyle \mathop{\max}\limits_{j=1:m-1}\frac{1}{|\beta_j|}\times
\mathop{\sum}\limits_{j=1}^{m}\mathop{\max}\limits_{i=1:m-1}\left|b_{j-1}^{(i)}(\l)\right|,
%\mathop{\sum}\limits_{j=1}^{m}|b_j(\l)|\|D_j\|_2
  ~~~\text{orthogonal}, \nonumber \\ % \label{hatGUO} \\
&\displaystyle Q(\l)\times\mathop{\sum}\limits_{j=1}^{m}|b_j(\l)|, ~~~\text{all other bases}.  \nonumber % \label{hatGU4}
\end{empheq}
Here, $Q(\l)$ is given in \eqref{AllBase}.

The backward error ratio ${\eta_{R_m}(\l, y^*)}/{\eta_{\widehat{\mathbf{L}}_m}(\l,\widehat{w}^*)}$ of an approximate left eigenpair $(\l,y^*)$ of $R_m(\l)$ can be bounded by
\begin{equation}
\frac{\eta_{R_m}(\l, y^*)}{\eta_{\widehat{\mathbf{L}}_m}(\l,\widehat{w}^*)} \leqslant \frac{|\l|\|{\Bh}_m\|_2+\|{\Ah}_m\|_2}{|g(\l)|\left(\sum_{j=0}^{m}\|D_j\|_2|b_j(\l)|\right)} \frac{H_U(\l)\|\widehat{w}\|_2}{\|y\|_2}\label{scal_Lbound},
\end{equation} 
where $H_U(\l)$ is given by \eqref{HU}.
%\begin{align*}
%\|H_U(\l)\|_2 &
%= \sqrt{m}\mathop{\textrm{max}}\limits_{j=0:m-1}\left(|b_j(\l)|\right).
%\end{align*}
\end{theorem}

\begin{remark}
For the Chebyshev basis, the bound ${\eta_{R_m}(\l, x)}/{\eta_{\widehat{\mathbf{L}}_m}(\l,v)}$ for the backward error ratio of a right eigenpair is similar to that given in Corollary \ref{cor} but with $G_U(\l)$ replaced by $G_S(\l) = \sqrt{m}\,  \textrm{max}\left(1, m(m+1)\right)$. 
\end{remark}

% TODO: The Theorem \ref{theorem_scal} reveals two conditions for the scaling may not improve the bounds for the backward error ratios.
% \begin{itemize}[leftmargin=*]
% \item If $\tilde{G}_U(\l)\leqslant 1$, then $G_U(\l) = 1$. However, we are not sure that $\tilde{G}_S(\l)\geqslant 1$ or $\tilde{G}_S(\l)\leqslant 1$. Therefore, $G_S(\l)$ may be larger than $1$ or not.
% \item If the reductions in $G_U(\l)$ and $\|w^*\|_2/\|y^*\|_2$ are overshadowed by the increase in $\|\A_m\|_2$ and $\|\B_m\|_2$, the scaled bounds for ratios may be larger than the unscaled bounds.
% \end{itemize}

Let us now compare the ratios given by Theorems \ref{theorem_rational} and \ref{theorem_scal}. For the backward error ratio of a right eigenpair, we consider the case with $\tilde{G}_U(\l) > 1$, which is very common in practice. The quantities $\|\A_m\|_2$, $\|\B_m\|_2$, and $G_U(\l)$ in \eqref{bound_right} now become $\|\Ah_m\|_2$, $\|\Bh_m\|_2$, and $G_S(\l)$ in \eqref{scal_Rbound} respectively. If we bound $\|\A_m\|_2$, $\|\B_m\|_2$, $\|\Ah_m\|_2$, and $\|\Bh_m\|_2$ from above, we have
\begin{equation*}
\begingroup
\arraycolsep=10pt
\begin{array}{l}
\begin{aligned}
\|\A_m\|_2 & \leqslant \sqrt{2}\max \left( \sqrt{m} \hspace{-2mm} \mathop{\max}\limits_{j=0:m-1} \|A_j\|_2, \|H_{m-1}\|_2 \right), \\
\|\B_m\|_2 & \leqslant \sqrt{2}\max \left( \sqrt{m} \hspace{-2mm} \mathop{\max}\limits_{j=0:m-1} \|B_j\|_2, \|K_{m-1}\|_2 \right),
\end{aligned}
\end{array}
\endgroup
\label{AB}
\end{equation*}
whereas 
\begin{equation}
\begingroup
\arraycolsep=10pt
\begin{array}{l}
\begin{aligned}
\|\Ah_m\|_2 & \leqslant \sqrt{2}\max \left( \sqrt{m} \hspace{-2mm} \mathop{\max}\limits_{j=0:m-1} \|A_j\|_2, s\|H_{m-1}\|_2 \right), \\
\|\Bh_m\|_2 & \leqslant \sqrt{2}\max \left( \sqrt{m} \hspace{-2mm} \mathop{\max}\limits_{j=0:m-1} \|B_j\|_2, s\|K_{m-1}\|_2 \right).
\end{aligned}
\end{array}
\endgroup
\label{ABh}
\end{equation}
When $\sqrt{m} \hspace{-2mm} \mathop{\max}\limits_{j=0:m-1} \|A_j\|_2$ and $\sqrt{m} \hspace{-2mm} \mathop{\max}\limits_{j=0:m-1} \|B_j\|_2$ prevail in the $\max$ operators in \eqref{ABh}, $\|\Ah_m\|_2$ and $\|\Bh_m\|_2$ stay the same after scaling, as we often see in practice (see Section \ref{sec:experiments}). In case of $s\|H_{m-1}\|_2$ and $s\|K_{m-1}\|_2$ being dominant, $\|\Ah_m\|_2$ and $\|\Bh_m\|_2$ would be larger than $\|\A_m\|_2$ and $\|\B_m\|_2$, respectively, by a factor of $\mathcal{O}(s)$ at most. On the other hand, the scaling reduces the norm of $G(\l)$ by a factor of $\mathcal{O}(s)$ for sure, which can be seen from the upper bounds of $G_U(\l)$ and $G_S(\l)$
\begin{equation*}
\begingroup
\arraycolsep=10pt
\begin{array}{l}
\begin{aligned}
G_U(\l) & \leqslant \sqrt{m} \mathop{\sum}\limits_{j=0}^{m}|b_j(\l)|\max\left(1, Q(\l)\times \mathop{\max}\limits_{j=1:m}\|D_j\|_2\right), \\
G_S(\l) & \leqslant \sqrt{m} \mathop{\sum}\limits_{j=0}^{m}|b_j(\l)|\max\bigg(1, Q(\l)\bigg).
\end{aligned}
\end{array}
\endgroup
\label{GS}
\end{equation*}

With $\|\A_m\|_2$ and $\|\B_m\|_2$ unchanged or amplified by a factor which can be canceled out by the reduction in $G_U(\l)$, the bound for the backward error ratio ${\eta_{R_m}(\l, x)}/{\eta_{\widehat{\mathbf{L}}_m}(\l,v)}$ is usually reduced, as we hope. In the meantime, the term ${\|w\|_2}/{\|y\|_2}$ in \eqref{bound_left} is replaced by ${\|\widehat{w}\|_2}/{\|y\|_2}$, which is smaller than ${\|w\|_2}/{\|y\|_2}$ when $s > 1$. Since it is also very common in practice that $s > 1$, scaling also reduces the bound of the backward error ratio for left eigenpairs. As the bounds for the ratios reduced for both left and right eigenpairs, we expect to see improved accuracy using the CORK linearization when it is equipped with scaling.


\section{Experimental results} \label{sec:experiments}
In this section, we test the bounds for the backward errors of the approximate eigenpairs of $R_m(\l)$ computed via the CORK linearization $\mathbf{L}_m(\l)$ and the scaled one $\widehat{\mathbf{L}}_m(\l)$ and the effectiveness of the scaling approach. In our experiments, the eigenpairs of the linearizations are computed using \textsc{Matlab}'s \texttt{eig} function with the eigenvectors of $R_m(\l)$ recovered by Theorem \ref{thm:LR}. The backward errors of the computed eigenpairs of $R_m(\l)$, $\mathbf{L}_m(\l)$, and $\widehat{\mathbf{L}}_m(\l)$ are obtained using \eqref{berr_R} and \eqref{berr_L}, while the upper bounds for the ratios of the backward errors are calculated using \eqref{bound_right}, \eqref{bound_left}, \eqref{scal_Rbound}, and \eqref{scal_Lbound}.

%%%%%%%%%%%%%%%
\subsection{Newton basis}
Our first test problem is the quadratic eigenvalue problem from a linearly damped mass-spring system \cite{tis00}, drawn from the collection of nonlinear eigenvalue problems NLEVP \cite{bet13}
\begin{equation}
F(\l)x = (\l^2 A_2 + \l A_1 + A_0)x=0,
\end{equation}
where the $20\times 20$ matrices are $A_0 = 5T$, $A_1 = 10T$, $A_2 = I$, and   
\begin{equation*}
T = 
\begin{bmatrix}
3 & -1 & & \\
-1 & \ddots & \ddots & \\
& \ddots & \ddots & -1 \\
& & -1 & 3
\end{bmatrix}.
\end{equation*}
\begin{table}[t!]
\centering
\caption{The \texttt{spring} problem: norms of the relevant quantities. The entries corresponding to the scaled $\|\A_m\|_2$ and $\|\B_m\|_2$ are $\|\widehat{\A}_m\|_2$ and $\|\widehat{\B}_m\|_2$, respectively. Note the reduction in $\max G_U(\l)$ and $\max\|w\|_2/\|y\|_2$.}
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|cccccc|}\hline
& $\|\A_m\|_2$ & $\|\B_m\|_2$  & $\max G_U(\l)$ &  $\max H_U(\l)$ &  $\max\|v\|_2/\|x\|_2$ &  $\max\|w\|_2/\|y\|_2$\\\hline
Unscaled & $2.0\times 10^{3}$ & $1.0\times 10^0$& $2.3\times 10^3$ & $7.0\times 10^0$ & $5.1\times 10^1$& $5.0\times 10^1$\\
Scaled & $3.8\times 10^{3}$ & $6.5\times 10^1$ & $3.6\times 10^1$ & $7.0\times 10^0$& $5.1\times 10^1$& $1.2\times 10^0$ \\\hline
\end{tabular}}\label{tab:norm_newton}
\end{table}
 
\begin{figure}[b!]
\centering
\subfloat[Left eigenpair]{\includegraphics[scale=0.33]{figures/newton_left.pdf}}
\hfill
\subfloat[Right eigenpair]{\includegraphics[scale=0.33]{figures/newton_right.pdf}}\caption{The \texttt{spring} problem: actual backward error ratios $\eta_{R_m}(\l, y^*)/\eta_{\mathbf{L}_m}(\l, w^*)$ and $\eta_{R_m}(\l, x)/\eta_{\mathbf{L}_m}(\l, v)$ and their bounds.}
\label{fig:bound_newton}
\end{figure}
\begin{figure}[h!]
\centering
\subfloat[Left eigenpair]{\includegraphics[scale=0.33]{figures/berrnewton_left.pdf}}
\hfill
\subfloat[Right eigenpair]{\includegraphics[scale=0.33]{figures/berrnewton_right.pdf}}\caption{The \texttt{spring} problem: backward errors of the computed eigenpairs, before and after scaling.}
\label{fig:berr_newton}
\end{figure}

We interpolate $F(\l)$ at the nodes $\{-50,-25,0\}$ using the Newton basis \eqref{newton_basis} where $\beta_j = 1$ for $j = 0, 1, 2$. 
By the discussion in Section \ref{sec:scal}, we expect that the scaling reduces $G_U(\l)$ and $\|w\|_2/\|y\|_2$ while it keeps other quantities in the bounds relatively unchanged and this is confirmed by Table \ref{tab:norm_newton}. The largest $G_U(\l)$ and $\|w\|_2/\|y\|_2$ for all the eigenvalues are reduced by factors of $10^{2}$ and $10^1$, respectively. These reductions lead us to expect smaller bounds for the ratios $\eta_{R_m}(\l, x)/\eta_{\textbf{L}_m}(\l,v)$ and $\eta_{R_m}(\l, y^*)/\eta_{\textbf{L}_m}(\l,w^*)$. In Figure \ref{fig:bound_newton}, we display the bounds of these ratios for both the unscaled and the scaled linearizations, along with the actual ratios. The actual ratios are well predicted by the bounds. The reduced ratios in Figure \ref{fig:bound_newton} further suggest improved accuracy and this is indeed what we see in Figure \ref{fig:berr_newton}, where we show the backward errors, with and without scaling. Scaling reduces the actual backward error ratios by orders between $1$ to $3$ in magnitude.
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Taylor basis}
Our second test problem is a PEP of degree $10$ with randomly generated coefficient matrices
\begin{equation}
F(\l) = \sum_{k = 0}^{10} D_k \l^k, \label{taylor_example}
\end{equation}
where the norms of the coefficient matrices $D_k\in\mathbb{R}^{100 \times 100}$ are listed in Table \ref{tab:CoeffNormTaylor}. This example is featured by the fact that the norms vary by orders with $\|D_0\|_2 \gg \|D_k\|_2$ for $k > 0$.
\begin{table}[b!]
\centering
\caption{The $10$-degree problem: norms of the coefficient matrices.}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{|Sc|Sc|Sc|Sc|Sc|Sc|}%\hline
$\|D_0\|_2$& $\|D_1\|_2$ & $\|D_2\|_2$  & $\|D_3\|_2$ & $\|D_4\|_2$ &  $\|D_5\|_2$ \\ \hline
$O(10^5)$ & $O(10^2)$ & $O(10^3)$& $O(10^2)$ & $O(10^2)$ & $O(10^1)$
%\\\hline
\end{tabular}}
\resizebox{0.67\textwidth}{!}{
\begin{tabular}{|Sc|Sc|Sc|Sc|Sc|}%\hline
$\|D_6\|_2$ & $\|D_7\|_2$ & $\|D_8\|_2$ & $\|D_9\|_2$ & $\|D_{10}\|_2$ \\\hline
$O(10^2)$ & $O(10^{-1})$ & $O(10^{2})$ & $O(10^{0})$ & $O(10^1)$ 
%\\\hline
\end{tabular}}\label{tab:CoeffNormTaylor}
\end{table}

To perform the numerical experiment, we reexpress \eqref{taylor_example} as a standard Taylor series about the origin. The effect of scaling is again reflected by the significant reduction of $G_U(\l)$ and $\|w\|_2/\|y\|_2$ in Table \ref{tab:norm_taylor}. Figure \ref{fig:berr_taylor} clearly shows the improved accuracy brought about by scaling, where the backward errors are reduced approximately down to $O(10^{-14})$.

\begin{table}[t!]
\centering
\caption{The $10$-degree problem: norms of the relevant quantities.}
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|cccccc|}\hline
& $\|\A_m\|_2$ & $\|\B_m\|_2$  & $\max G_U(\l)$ &   $\max H_U(\l)$ &  $\max\|v\|_2/\|x\|_2$ &  $\max\|w\|_2/\|y\|_2$\\\hline
Unscaled & $2.1\times 10^7$ & $1.8\times 10^7$& $3.2\times 10^{13}$ & $8.4\times 10^4$ & $3.5\times 10^4$& $1.3\times 10^6$\\
Scaled & $1.7\times 10^{9}$ & $1.8\times 10^{8}$ & $1.7\times 10^5$ & $8.4\times 10^4$
& $3.5\times 10^4$& $1.0\times 10^0$ \\\hline
\end{tabular}}\label{tab:norm_taylor}
\end{table}
% \begin{figure}[h!]
% \centering
% \subfloat[Left eigenpair]{\includegraphics[scale=0.35]{figures/taylor_left.pdf}}
% \hfill
% \subfloat[Right eigenpair]{\includegraphics[scale=0.35]{figures/taylor_right.pdf}}\caption{The \texttt{power$_{-}$plant} problem: the bounds for the backward error ratios $\eta_{R_m}(\l, y^*)/\eta_{\mathbf{L}_m}(\l, w^*)$ and $\eta_{R_m}(\l, x)/\eta_{\mathbf{L}_m}(\l, v)$ and the actual backward error ratios.}
% \label{fig:bound_taylor}
% \end{figure}

\begin{figure}[t!]
\centering
\subfloat[Left eigenpair]{\includegraphics[scale=0.33]{figures/berrtaylor_left.pdf}}
\hfill
\subfloat[Right eigenpair]{\includegraphics[scale=0.33]{figures/berrtaylor_right.pdf}}\caption{The $10$-degree problem: backward errors of the computed eigenpairs, before and after scaling.}
\label{fig:berr_taylor}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Lagrange%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Orthogonal basis}
In the third example, we move to the CORK linearization when a PEP is represented in the orthogonal basis. Specifically, we choose $b_j(\l)$ to be the Chebyshev polynomial of the first kind $T_j(\l)$ and test on the quadratic eigenvalue problem arising in the spatial stability analysis of the Orr-Sommerfeld equation \cite{tis0102} which we, again, borrow from the collection of nonlinear eigenvalue problems \cite{bet13}:
\begin{equation}
\left[\left(\frac{d^2}{dz^2}-\l^2\right)^2 -iR \left\{(\l U - \omega)\left(\frac{d^2}{dz^2}-\l^2\right)-\l U^{''}\right\} \right]\phi = 0.
\end{equation}
The choice of Chebyshev polynomials amounts to having $\beta_1 = 1$, $\beta_2 = 1/2$,  $\beta_3 = 1/2$, $\gamma_1 = \gamma_2 = -1/2$, and $\alpha_0 = \alpha_1 = \alpha_2 = 0$. We sample the polynomial at Chebyshev points of the second kind, that is $\sigma_j = \cos(j\pi/4), j = 0,1,\dots, 4$, in the interval $[-1,1]$ and the coefficient matrices $D_j$ are computed using \textsc{Chebfun} \cite{dri14}.
%To reduce the bounds and backward error ratio, 
%Theorem \ref{theorem_second} shows that the term $G_U(\l)$ 
\begin{table}[h]
\centering
\caption{The \texttt{orr$_{-}$sommerfeld} problem: norms of the relevant quantities.}
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|cccccc|}\hline
& $\|\A_m\|_2$ & $\|\B_m\|_2$  & $\max G_U(\l)$ &  $\max H_U(\l)$ & $\max \|v\|_2/\|x\|_2$ & $\max\|w\|_2/\|y\|_2$\\\hline
Unscaled & $2.6\times 10^{10}$ & $1.2\times 10^{10}$& $3.9\times 10^{11}$ & $1.1\times 10^2$ & $1.2\times 10^2$& $3.7\times 10^{10}$\\
Scaled & $3.1\times 10^{10}$ & $2.5\times 10^{10}$ & $1.6\times 10^1$ & $1.1\times 10^2$ & $1.2\times 10^2$& $1.8\times 10^0$ \\\hline
\end{tabular}}\label{tab:norm_orth}
\end{table}

Shown in Table \ref{tab:norm_orth}, scaling brings $\max G_U(\l)$ and $\max \|w\|_2/\|y\|_2$ down by $O(10^{10})$ while other key quantities are kept on the original order and this matches the reduction of the actual backward error ratios in Figure \ref{fig:bound_orth}. Figure \ref{fig:berrorth} shows the backward errors are bought down to machine precision or below. 
\begin{figure}[h!]
\centering
\subfloat[Left eigenpair]{\includegraphics[scale=0.33]{figures/cheby_left.pdf}}
\hfill
\subfloat[Right eigenpair]{\includegraphics[scale=0.33]{figures/cheby_right.pdf}}\caption{The \texttt{orr$_{-}$sommerfeld} problem: actual backward error ratios $\eta_{R_m}(\l, y^*)$ $/\eta_{\mathbf{L}_m}(\l, w^*)$ and $\eta_{R_m}(\l, x)/\eta_{\mathbf{L}_m}(\l, v)$ and their bounds.}
\label{fig:bound_orth}
\end{figure}
\begin{figure}[h!]
\centering
\subfloat[Left eigenpair]{\includegraphics[scale=0.33]{figures/berrcheby_left.pdf}}
\hfill
\subfloat[Right eigenpair]{\includegraphics[scale=0.33]{figures/berrcheby_right.pdf}}
\caption{The \texttt{orr$_{-}$sommerfeld} problem: backward errors of $R_m(\l)$ of the computed eigenpairs, before and after scaling.}
\label{fig:berrorth}
\end{figure}
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\subsection{Lagrange basis}\label{sec:lag_basis}
This example is similar to the second one but now with the Lagrange basis, particularly with complex interpolation nodes. The matrix pencil $F(\l)= \sum_{k = 0}^{16}D_k \l^k$ is of degree $16$ with the coefficient matrices $D_k\in\mathbb{R}^{200 \times 200}$ randomly determined. Table \ref{tab:CoeffNormLag} gives the norms of the coefficient matrices, which vary widely between $O(10^{-1})$ to $O(10^8)$ with $\|D_3\|_2$ and $\|D_5\|_2$ being the largest ones. We interpolate $F(\l)$ using Lagrange interpolant with the interpolation nodes shown in Figure \ref{fig:EigLoc_lag} by plus signs.

\begin{table}[t!]
\centering
\caption{The $16$-degree problem: norms of the coefficient matrices.}
\resizebox{\textwidth}{!}{
\begin{tabular}{|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|}%\hline
$\|D_0\|_2$& $\|D_1\|_2$ & $\|D_2\|_2$  & $\|D_3\|_2$ &   $\|D_4\|_2$ &  $\|D_5\|_2$ &  $\|D_6\|_2$ & $\|D_7\|_2$ & $\|D_8\|_2$  \\\hline
$O(10^0)$ & $O(10^1)$ & $O(10^{-1})$& $O(10^8)$ & $O(10^{-2})$ & $O(10^6)$& $O(10^1)$ & $O(10^0)$ & $O(10^3)$
\end{tabular}}
\resizebox{0.88\textwidth}{!}{
\begin{tabular}{|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|}%\hline
$\|D_9\|_2$ & $\|D_{10}\|_2$ & $\|D_{11}\|_2$ & $\|D_{12}\|_2$ & $\|D_{13}\|_2$ & $\|D_{14}\|_2$ & $\|D_{15}\|_2$ & $\|D_{16}\|_2$   \\\hline
$O(10^{-3})$ & $O(10^4)$ & $O(10^5)$ & $O(10^{-1})$ & $O(10^6)$ & $O(10^1)$ & $O(10^0)$ & $O(10^3)$ 
\end{tabular}}\label{tab:CoeffNormLag}
\end{table}
\begin{figure}[t!]
\centering
\subfloat{\includegraphics[scale=0.4]{figures/lag_eigloc.pdf}}\caption{The $16$-degree problem: interpolation nodes ($+$) and locations of the eigenvalues ($\circ$).}
\label{fig:EigLoc_lag}
\end{figure}
Table \ref{tab:norm_lag} shows that the largest $G_U(\l)$ and $\|w\|_2/\|y\|_2$ are successfully reduced by $10^8$ and $10^9$, respectively, due to the scaling, while the changes in other quantities are relatively negligible, which implies the significant reductions of the backward errors. Figure \ref{fig:berr_lag} confirms the effectiveness of scaling as the backward errors of the approximate eigenpairs of $R_m(\l)$ are brought down to about machine precision, despite of the high degree of this problem and the extreme discrepancies in the magnitude of the coefficient matrices. The location of the eigenvalues computed with scaling are plotted in Figure \ref{fig:EigLoc_lag} as circles.
\begin{table}[h]
\centering
\caption{The $16$-degree problem: norms of the relevant quantities with the Lagrange basis.}
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|cccccc|}\hline
& $\|\A_m\|_2$ & $\|\B_m\|_2$ & $\max G_U(\l)$ & $\max H_U(\l)$ & $\max\|v\|_2/\|x\|_2$ & $\max \|w\|_2/\|y\|_2$\\\hline
Unscaled & $1.8 \times 10^{10}$ & $9.1\times 10^9$& $6.2\times 10^{17}$ & $2.5\times 10^{7}$ & $1.2 \times 10^8$& $2.0\times 10^9$\\
Scaled & $4.6\times 10^{11}$ & $2.3\times 10^{11}$ & $4.7\times 10^9$ & $2.5\times 10^{7}$ & $3.0\times 10^8$& $1.0\times 10^0$ \\\hline
\end{tabular}}\label{tab:norm_lag}
\end{table}

% \begin{figure}[b!]
% \centering
% \subfloat[Left eigenpair]{\includegraphics[scale=0.35]{figures/lag_left.pdf}}
% \hfill
% \subfloat[Right eigenpair]{\includegraphics[scale=0.35]{figures/lag_right.pdf}}\caption{The \texttt{hospital} problem: the actual backward error ratios $\eta_{R_m}(\l, y^*)$ $/\eta_{\mathbf{L}_m}(\l, w^*)$ and $\eta_{R_m}(\l, x)/\eta_{\mathbf{L}_m}(\l, v)$ and their bounds.}
% \label{fig:bound_lag}
% \end{figure}
\begin{figure}[h!]
\centering
\subfloat[Left eigenpair]{\includegraphics[scale=0.33]{figures/berrlag_left.pdf}}
\hfill
\subfloat[Right eigenpair]{\includegraphics[scale=0.33]{figures/berrlag_right.pdf}}\caption{The $16$-degree problem: backward errors of computed eigenpairs, before and after scaling.}
\label{fig:berr_lag}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Rational basis}
We test the rational basis using the \texttt{railtrack$_{-}$rep} problem, which is a rational eigenvalue problem, arising from the study of the vibration of rail tracks \cite{hil04}:
\begin{equation}
F(\l)x = \left( \l A^T + B + \l^{-1}A\right)x = 0,
\end{equation}
where $A$ and $B$ are $1005\times 1005$ complex matrices and $B = B^T$ is complex symmetric. In this example, we are particularly interested in eigenvalues with modulus between $3$ and $10$. In fact, $F(\l)$ can be recast in the rational basis as
\begin{equation}
F(\l) \approx R_2(\l) = b_0(\l)D_0 + b_1(\l)D_1 + b_2(\l)D_2,
\end{equation}
where $b_j(\l)$'s are given by \eqref{rationalbasis}. The pole locations $\xi_1 = 1$ and $\xi_2 = \infty$ and the parameters $\beta_0 = 1$, $\beta_1 = 0.78$, and $\beta_2 = 9.2$ are all found by using the \textsc{Rkfun} Toolbox \cite{ber14}.

\begin{table}[t]
\centering
\caption{The \texttt{railtrack$_{-}$rep} problem: norms of the relevant quantities.}
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|cccccc|}\hline
& $\|\A_m\|_2$ & $\|\B_m\|_2$ & $\max G_U(\l)$ & $\max H_U(\l)$ &  $\max \|v\|_2/\|x\|_2$ & $\max\|w\|_2/\|y\|_2$\\\hline
Unscaled & $1.4\times 10^{11}$ & $2.1\times 10^{10}$& $2.5\times 10^{11}$ & $1.8\times 10^0$ & $1.6\times 10^0$& $8.1\times 10^7$\\
Scaled & $6.1\times 10^{11}$ & $2.4\times 10^{11}$ & $1.4\times 10^0$ & $1.8\times 10^0$ & $1.6\times 10^0$& $1.0\times 10^0$ \\\hline
\end{tabular}}\label{tab:norm_rational}
\end{table}

As seen from Table \ref{tab:norm_rational}, the magnitudes of $\max G_U(\l)$ and $\max \|w\|_2/\|y\|_2$ fall down by orders of $10^{11}$ and $10^{7}$, respectively. The reduction of the error ratios is displayed in Figure \ref{fig:bound_rational}, where we see the ratios are made roughly $10^6$ times smaller by scaling for both the left and the right eigenpairs. The actual backward errors are brought down from somewhere between $10^{-10}$ and $10^{-8}$ to the level of machine precision, as shown in Figure \ref{fig:berr_rational}.

\begin{figure}[h!]
\centering
\subfloat[Left eigenpair]{\includegraphics[scale=0.33]{figures/rational_left.pdf}}
\hfill
\subfloat[Right eigenpair]{\includegraphics[scale=0.33]{figures/rational_right.pdf}}\caption{The \texttt{railtrack$_{-}$rep} problem: actual backward error ratios $\eta_{R_m}(\l, y^*)$ $/\eta_{\mathbf{L}_m}(\l, w^*)$ and $\eta_{R_m}(\l, x)/\eta_{\mathbf{L}_m}(\l, v)$ and their bounds.}
\label{fig:bound_rational}
\end{figure}

\begin{figure}[h!]
\centering
\subfloat[Left eigenpair]{\includegraphics[scale=0.33]{figures/berrrational_left.pdf}}
\hfill
\subfloat[Right eigenpair]{\includegraphics[scale=0.33]{figures/berrrational_right.pdf}}
\caption{The \texttt{railtrack$_{-}$rep} problem: backward errors of $R_m(\l)$ of computed eigenpairs, before and after scaling.}
\label{fig:berr_rational}
\end{figure}

%We test the rational basis using the \texttt{load$_{-}$string} problem, which is a rational eigenvalue problem, arising from the finite element discretization of boundary problem \cite{sol06}:
%\begin{equation}
%F(\l)x = \left(A-\l B + \frac{\l}{\l-\sigma}C\right)x = 0,
%\end{equation}
%where the pole $\sigma = k/m$ and $A$, $B$, and $C$ are $n\times n$ tridiagonal matrices
%\begin{equation}
%A = \frac{1}{h}\begin{bmatrix}
%2 & -1 & & \\
%-1 & \ddots & \ddots & \\
% & \ddots & 2 & -1 \\
% & & -1 & 1
 %\end{bmatrix}, ~
 %B = \frac{h}{6}\begin{bmatrix}
 %4 & 1 & & \\
 %1 & \ddots & \ddots & \\
 % & \ddots & 4 & 1\\
 % & & 1 & 2
 %\end{bmatrix}, \mbox{ and }C = ke_ne_n^T,
%\end{equation}
%with $h=1/n$. In this example, we take $n=100$ and we are particularly interested in the eigenvalues located in the interval $[4,296]$. $F(\l)$ can be recast in the rational basis to have
%\begin{equation}
%F(\l) = R_2(\l) = b_0(\l)D_0 + b_1(\l)D_1 + b_2(\l)D_2,
%\end{equation}
%where the $b_j(\l)$'s are given by \eqref{rationalbasis}. The pole locations $\xi_1 = 1$ and $\xi_2 = \infty$ and the parameters $\beta_0 = 1$, $\beta_1 = 0.98$, and $\beta_2 = 1.6\times 10^4$ are all found by using the \textsc{Rkfun} Toolbox \cite{ber14}.

%\begin{table}[t]
%\centering
%\caption{The \texttt{load$_{-}$string} problem: norms of the relevant quantities.}
%\resizebox{\textwidth}{!}{
%\begin{tabular}{|c|cccccc|}\hline
%& $\|\A_m\|_2$ & $\|\B_m\|_2$ & $\max G_U(\l)$ & $\max H_U(\l)$ &  $\max \|v\|_2/\|x\|_2$ & $\max\|w\|_2/\|y\|_2$\\\hline
%Unscaled & $4.0\times 10^{2}$ & $1.4\times 10^0$& $4.7\times 10^1$ & $1.0\times 10^0$ & $1.4\times 10^0$& $1.0\times 10^0$\\
%Scaled & $1.7\times 10^{3}$ & $5.6\times 10^2$ & $1.0\times 10^0$ & $1.0\times 10^0$ & $1.4\times 10^0$& $1.0\times 10^0$ \\\hline
%\end{tabular}}\label{tab:norm_rational}
%\end{table}

%\begin{figure}[h!]
%\centering
%\subfloat[Left eigenpair]{\includegraphics[scale=0.33]{figures/rational_left.pdf}}
%\hfill
%\subfloat[Right eigenpair]{\includegraphics[scale=0.33]{figures/rational_right.pdf}}\caption{The \texttt{load$_{-}$string} problem: actual backward error ratios $\eta_{R_m}(\l, y^*)$ $/\eta_{\mathbf{L}_m}(\l, w^*)$ and $\eta_{R_m}(\l, x)/\eta_{\mathbf{L}_m}(\l, v)$ and their bounds.}
%\label{fig:bound_rational}
%\end{figure}
%As shown in Figure \ref{fig:berr_rational}, the backward errors of the eigenpairs of $R_m(\l)$ obtained via the unscaled linearization are already on the order of machine precision, thanks to the rational approximant constructed by \textsc{RKFUN}, and the scaling brings little benefit. This can be foreseen from Table \ref{tab:norm_rational} by noting that the reductions in $G_U(\l)$ and $\|w\|_2/\|y\|_2$ are overshadowed by the increase in $\|\A_m\|_2$ and $\|\B_m\|_2$, resulting in slightly larger errors and ratios.

%\begin{figure}[h!]
%\centering
%\subfloat[Left eigenpair]{\includegraphics[scale=0.33]{figures/berrrational_left.pdf}}
%\hfill
%\subfloat[Right eigenpair]{\includegraphics[scale=0.33]{figures/berrrational_right.pdf}}
%\caption{The \texttt{loaded$_{-}$string} problem: backward errors of $R_m(\l)$ of computed eigenpairs, before and after scaling.}
%\label{fig:berr_rational}
%\end{figure}

%%%%%%%%%%
\section{Closing remarks}\label{sec:conclusions}
In this work, we have performed a backward error analysis for the PEPs and REPs solved by the CORK linearization, which has not been seen in the literature. This investigation has made two novel contributions. The first is that we established upper bounds for the ratios of the backward errors of approximate eigenpairs of $R_m(\l)$ to those of the CORK linearization based on the one-sided factorization which are newly constructed and our treatment is given in a unified framework for all commonly-used bases. The second is a simple scaling approach, suggested by these bounds. Our analysis and this scaling approach are backed up by the numerical experiments in the last section which show an overall effectiveness and efficacy for reducing the backward errors.

We have performed a large number of experiments beyond those shown in the last section and found that the scaling technique fails occasionally. For example, if we adopt the same problem setting as in \cite{gut17} for the \texttt{loaded$_{-}$string} example in the NLEVP, scaling does not improve the accuracy (Figure \ref{fig:berrbad}), as the backward error is already minuscule without scaling. The effect of scaling is negative.  

\begin{figure}[h!]
\centering
\subfloat[Left eigenpair]{\includegraphics[scale=0.33]{figures/berrbad_left.pdf}}
\hfill
\subfloat[Right eigenpair]{\includegraphics[scale=0.33]{figures/berrbad_right.pdf}}
\caption{The \texttt{loaded$_{-}$string} problem: backward errors of $R_m(\l)$ of computed eigenpairs, before and after scaling. The effect of scaling is negative here.}
\label{fig:berrbad}
\end{figure}

Our extensive experiments suggest the use of scaling when the backward errors are significantly larger than the round-offs. When the backward errors are already on the order of machine epsilon, simply give scaling a miss.

% A curious question to ask is whether other mature approaches, like the tropical scaling method \cite{gau09}, work for PEPs in the monomial bases can be applied to the CORK linearizations for non-monomial bases to improve the accuracy of the computed eigenpairs. Our preliminary results show that for quadratic eigenvalue problems the tropical scaling is guaranteed to bring down the backward errors of the approximate eigenpairs obtained via the CORK linearization despite the basis functions. However, for the PEPs of degree higher than $2$ tropical scaling could fail bluntly. We are now investigating the cause of such failures and looking for remedies to restore the effectiveness of the tropical scaling when it is applied to high degree PEPs with non-monomial bases. This will be reported in a coming paper.

\appendix
\section{Proof of \eqref{G_orth}}\label{sec:app}
We now show that $G(\l)$ given by \eqref{G_orth} satisfies \eqref{GL} with $\textbf{L}_m(\l)$ corresponding to the orthogonal basis and $g(\l) = 1$. To simplify the notation, we drop the argument $\l$ of the basis function $b_j^{(k)}(\l)$ in the rest of this proof.

We shall concentrate on showing that the product of $G(\l)$ and the $k$th column of $\textbf{L}_m(\l)$ is $k$th column of $e_1^T\otimes R_m(\l)$, that is
\begin{equation}
D_{k-1} - \sum_{j=k-1}^m b_{j-(k-1)}^{(k-1)} D_j + \frac{\l+ \alpha_{k-1}}{\beta_k}\sum_{j=k}^m b_{j-k}^{(k)} D_j + \frac{\gamma_k}{\beta_{k+1}}\sum_{j = k+1}^m b_{j-(k+1)}^{(k+1)} D_j = 0, \label{colk}
\end{equation}
which is true if
\begin{subequations}
\begin{empheq}{alignat=2}
b_{0}^{(k-1)} &= 1, \label{k1a}\\[-1mm]
\frac{\l+\alpha_{k-1}}{\beta_k} b_{j-k}^{(k)} + \frac{\gamma_k}{\beta_{k+1}} b_{j-(k+1)}^{(k+1)} &= b_{j-(k-1)}^{(k-1)}, \hspace{6mm} k \leqslant j \leqslant m, \label{k1b}
\end{empheq}
\label{k1}
\end{subequations}
both hold. 

Equation \eqref{k1a} is given by the definition of the orthogonal basis. We now show \eqref{k1b} by induction. 

For $j = k$, \eqref{k1b} reads
\begin{equation*}
\frac{\l+\alpha_{k-1}}{\beta_k} b_0^{(k)} + \frac{\gamma_k}{\beta_{k+1}} b_{-1}^{(k+1)} = b_1^{(k-1)},
\end{equation*}
which reduces to
\begin{equation}
\frac{\l+\alpha_{k-1}}{\beta_k} b_0^{(k-1)} = b_1^{(k-1)}, \label{k1c}
\end{equation}
since $b_{-1}^{(k+1)} = 0$ and $b_0^{(k)} = b_0^{(k-1)} = 1$. Equation \eqref{k1c} is the recurrence relation \eqref{orth_basis_k} with $0$ and $k-1$ in place of $j$ and $k$, respectively.

For $j = k+1$, \eqref{k1b} becomes
\begin{equation}
\frac{\l+\alpha_{k-1}}{\beta_k} b_1^{(k)} + \frac{\gamma_k}{\beta_{k+1}} b_0^{(k+1)} = b_2^{(k-1)}. \label{k1d}
\end{equation}
To show \eqref{k1d}, we substitute $b_1^{(k)} = \frac{\l + \alpha_k}{\beta_{k+1}}b_0^{(k)}$ into to have
\begin{equation*}
\frac{\l + \alpha_k}{\beta_{k+1}}\left( \frac{\l + \alpha_{k-1}}{\beta_k} b_0^{(k-1)}\right) + \frac{\gamma_k}{\beta_{k+1}}b_0^{(k-1)} = b_2^{(k-1)},
\end{equation*}
where $b_0^{(k-1)} = b_0^{(k)} = b_0^{(k+1)} = 1$ is used. Since the terms in the parentheses, by the recurrence relation, are just $b_1^{(k-1)}$, the task is boiled down to verify\begin{equation*}
\frac{\l + \alpha_k}{\beta_{k+1}}b_1^{(k-1)} + \frac{\gamma_k}{\beta_{k+1}}b_0^{(k-1)} = b_2^{(k-1)}.
\end{equation*}
This is, again, a variant of the recurrence relation of \eqref{orth_basis_k}.

Now suppose that \eqref{k1b} and
\begin{equation}
\frac{\l+\alpha_{k-1}}{\beta_k} b_{j+1-k}^{(k)} + \frac{\gamma_k}{\beta_{k+1}} b_{j+1-(k+1)}^{(k+1)} = b_{j+1-(k-1)}^{(k-1)} \label{k2}
\end{equation}
both hold for any $k-1 \leqslant j \leqslant m-2$. By the recurrence relation \eqref{orth_basis_k}, we have 
\begin{equation*}
(\l+\alpha_{j+1}) b^{(k-1)}_{j-k+2} + \gamma_{j+1} b^{(k-1)}_{j-k+1} = \beta_{j+2}b^{(k-1)}_{j-k+3}, \label{rec1}
\end{equation*}
where we now substitute \eqref{k1b} and \eqref{k2} for $b_{j-(k-1)}^{(k-1)}$ and $b_{j+1-(k-1)}^{(k-1)}$ respectively to have
\begin{equation}
\left(\frac{\l+\alpha_{k-1}}{\beta_k} b_{j-k+2}^{(k)} + \frac{\gamma_k}{\beta_{k+1}} b_{j-k+1}^{(k+1)}\right)\beta_{j+2} = b_{j-k+3}^{(k-1)}\beta_{j+2}, \label{k3}
\end{equation}
where we have used two variants of the recurrence relation
\begin{align*}
(\l+\alpha_{j+1}) b^{(k)}_{j-k+1} + \gamma_{j+1} b^{(k)}_{j-k} = \beta_{j+2}b^{(k)}_{j-k+2}, \\
(\l+\alpha_{j+1}) b^{(k+1)}_{j-k} + \gamma_{j+1} b^{(k+1)}_{j-k-1} = \beta_{j+2}b^{(k+1)}_{j-k+1}. 
\end{align*}
Dropping $\beta_{j+2}$'s in \eqref{k3} yields 
\begin{equation*}
\frac{\l+\alpha_{k-1}}{\beta_k} b_{j+2-k}^{(k)} + \frac{\gamma_k}{\beta_{k+1}} b_{j+2-(k+1)}^{(k+1)} = b_{j+2-(k-1)}^{(k-1)}.
\end{equation*}
This, by induction, shows \eqref{k1b}, which, along with \eqref{k1a}, verifies \eqref{colk}. 

The proofs for the first and the last two columns of $G(\l)\textbf{L}_m(\l)$ are essentially the same, though the structures of $\textbf{L}_m(\l)$ for these columns are slightly different from that of a general $k$th column.

\section*{Acknowledgments}
We are grateful to Fran\c{c}oise Tisseur for bringing this project to our attention and to Marco Fasondini for his constructive commentaries which led us to improve our work. We also thank Ren-Cang Li, Behnam Hashemi, Tetsuya Sakurai, and Yangfeng Su for very helpful discussions in various phases of this project.

%    Bibliographies can be prepared with BibTeX using amsplain,
%    amsalpha, or (for "historical" overviews) natbib style.
\bibliographystyle{amsplain}
\bibliography{references}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%    Templates for common elements of a journal article; for additional
%    information, see the file Author_Handbook_Journals.pdf, included
%    in the MCOM author package, and the amsthm user's guide, linked
%    from http://www.ams.org/tex/amslatex.html .

%    Section headings
\section{}
\subsection{}

%    Ordinary theorem and proof
\begin{theorem}[Optional addition to theorem head]
% text of theorem
\end{theorem}

\begin{proof}[Optional replacement proof heading]
% text of proof
\end{proof}

%    Figure insertion; default placement is top; if the figure occupies
%    more than 75% of a page, the [p] option should be specified.
\begin{figure}
\includegraphics{filename}
\caption{text of caption}
\label{}
\end{figure}

%    Mathematical displays; for additional information, see the amsmath
%    user's guide, linked from http://www.ams.org/tex/amslatex.html .

% Numbered equation
\begin{equation}
\end{equation}

% Unnumbered equation
\begin{equation*}
\end{equation*}

% Aligned equations
\begin{align}
  &  \\
  &
\end{align}

%-----------------------------------------------------------------------
% End of mcom-l-template.tex
%-----------------------------------------------------------------------
