\documentclass[a4paper,12pt]{article}
\usepackage{fullpage}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{amsmath}

\begin{document}
\begin{center}
\textbf{Reply to the referees' comments on manuscript ``On the backward error incurred by the compact rational Krylov linearization''}\\
\textit{Feb/20/2021}\\
\vspace{\baselineskip}
Hongjia Chen and Kuan Xu
\end{center}

We are grateful to the referees for their patience with many details in the manuscript and the time they spent on preparing the two most thorough review reports which have helped us enormously improve our work. We really appreciate.

Following are our responses to the comments/suggestions made by the referees. Though there may not be any further decision for them to make based on our revision/response, we wish to let them know how we address the issues they raised. 

%\section{Comments by the editor}
%\begin{enumerate}[label=(\roman*)]
%\item \textcolor{blue}{There is a lot of repetition in the paper from results of the literature. The good point is that you bring these results together. However, I suggest to reduce the length of the paper to highlight the new elements in the paper, which includes the numerical experiments related to the scaling. }

%We have had sections 1 and 2 overhauled. Particularly, we have removed the material that can either be found in literature or figured out using the content that we choose to keep. Proper pointers to necessary references are added.

%\item \textcolor{blue}{I do not think that the concept of strong linearization is important for the analysis of the backward error of the CORK linearization. This concept is less important for your paper. I suggest to remove it.}

%We totally agree with the editor on this point, as the strong linearization as well as its rigorous definition is not immediately relevant to the work or the presentation of this paper. So, we have axed these definitons, which, in turn, also helps reduce the length of the manuscript.
%\end{enumerate}

\section{Comments by Referee $\sharp$1}
\begin{enumerate}%[label=\arabic*]
\item \textcolor{blue}{Page 1, first paragraph of the Introduction: I have two comments regarding this paragraph:}
\begin{enumerate}[label=(\alph*)]
\item \textcolor{blue}{The authors are just considering \emph{regular} REPs, namely, those where det$F(\lambda)$ does not vanish identically on $\Gamma$ (see page 7 in [13] in the manuscript bibliography). Some comments on this are in order.}

We have made it clear that we are only considering regular REPs.

\item \textcolor{blue}{The authors are talking about "THE nonzero left and right eigenvectors" associated to a given eigenvalue. However,
these vectors are not necessarily unique: in particular, the eigenvalue can have geometric multiplicity greater than 1. I guess the authors are just considering
\emph{simple} eigenvalues. I recommend to add some clarifications on this.}

We thank the referee for raising this. In fact, we didn't mean simple eigenvalues. It's actually a misuse of the article `the'. We have removed the article there. The other referee also raised issues about the use of articles. See the first minor error in section \ref{sec:minor} of this reply.

\end{enumerate}
 
\item \textcolor{blue}{Pages 3, Eq. (1.9): the matrices $K_m$ and $H_m$ are relevant in the developments. The second one (namely, $H_m$) is  explicitly indicated in Eq. (2.4), but I haven't seen any explicit expression for $K_m$. A pointer to this expression for $H_m$ should be added here, together with the explicit expression of $K_m$ or, at least, some indications on what it looks like. }

In fact, $H_m$ and $H$ are two totally different things. The former is an $(m+1)\times m$ coefficients matrix, along with $K_m$, relating the vector of $b^T(\lambda)$ and $\lambda b^T(\lambda)$, as shown in (1.9), while the latter is the $mn \times n$ matrix satisfying the right-sided factorization (2.3).  

\item \textcolor{blue}{Page 11, first line: I have some concerns regarding the matrix $D_s$. }
\begin{enumerate}[label=(\alph*)]
\item \textcolor{blue}{The notation used for this matrix is not appropriate, because $D_j$ is already used for the coefficients in formula (1.2), and this leads to confusion.}

Thanks for pointing this out. We totally agree with the referee and have replaced $D_s$ by $S$. 

\item \textcolor{blue}{According to the definition of $D_s$, this matrix is of size $(2n)\times(2n)$, so neither $G(\lambda)D_s^{-1}$ nor $D_s\textbf{L}_m(\lambda)$ are well defined. In order to fix this, the matrix $D_s$ should have size $(mn)\times (mn)$.}

Thanks for raising this issue. The notation we used previously was misleading and we have had $D_s$ (now $S$) spelt out explicitly.

The other referee came up with a same comment in this regard. See item 8 in Section 2.2 of this reply.

\end{enumerate}

\item \textcolor{blue}{Page 14, line 3:"are largely  reduced":  I do not think that the reduction is large. You are talking about a reduction of order $10^2$ or $10$. Please rephrase.}

Thanks for pointing this out. It's indeed an overstatement. We have reworded.

\item \textcolor{blue}{I have found some missing or wrong punctuation signs, like in:
}
\begin{enumerate}[label=(\alph*)]
\item \textcolor{blue}{Page 9, Eqs. (2.17) and (2.18b): There is a missing comma at the end of the line.}
\item \textcolor{blue}{Page 9, Eq. (2.19c): The comma at the end of the line should be a period.}
\item \textcolor{blue}{Page 15, second line after Eq. (4.3): There is a missing comma (Oxford comma) right before "and".}
\item \textcolor{blue}{Page 16, line -6: There is a spurious comma right after "nodes".}
\end{enumerate}

All these have been corrected. Thanks!

\item \textcolor{blue}{The language deserves some revision, like in:}
\begin{enumerate}[label=(\alph*)]
\item \textcolor{blue}{Page 3, line -2:"the upper bounds"$\rightarrow$"some upper bounds".}
\item \textcolor{blue}{Page 5, line 2 in Section 2:"and TO further bound".}
\item \textcolor{blue}{Page 7, line 3 after eq. (2.8):"in THE literature".}
\item \textcolor{blue}{Page 8, line -2:"and $(\lambda, w^*)$ BE the approximate".}
\item \textcolor{blue}{Footnotes in Figures 4--9: Please remove the article "the" in sentences like "the actual backward error", "the backward error", "the computed eigenpairs", "the interpolation nodes", "the locations", or "the norms".}

All the points above have been taken.

\item \textcolor{blue}{Page 14, line -5:"We taylor expand": The word "taylor" should be capitalized. Anyway, I recommend to remove should be capitalized. Anyway, I recommend to remove this word, since "the Taylor basis" is said right after. More importantly: What do you mean by this? Namely, what is the difference between this expansion "in the Taylor basis" and the expression in (4.2)?}

Thanks for raising this. We totally agree with the referee that (4.2) is already in the Taylor basis, up to a constant for each summand. We have rephrased and the ambiguity now is removed.

\item \textcolor{blue}{Page 18, line -7:"of a boundary problem".}

This example has been shortened and relocated to the last section.

\item \textcolor{blue}{Page 20, line 10: "the tropical scaling are guaranteed"$\rightarrow$"the tropical scaling is guaranteed".}

The paragraph where this sentence is in has been removed.

\item \textcolor{blue}{Page 20, line -2 and -3: "THE kth column".}

Article added.

\end{enumerate}

\item \textcolor{blue}{The text in the line right after Eq. (2.8) is not aligned properly.}

Corrected.

\item \textcolor{blue}{There are some inconsistencies in the way how the references are presented:}
\begin{enumerate}[label=(\alph*)]
\item \textcolor{blue}{Reference [2]: The name of the journal is abbreviated, unlike for the rest of the references.}
\item \textcolor{blue}{References [7] and [11]: The given name of the authors is abbreviated with the initial letter, unlike in the rest of the references.}
\item \textcolor{blue}{Reference [14]: The name of the journal should be capitalized, as in the rest of the references.}
\end{enumerate}

All the references are now presented in a uniform fashion.

\end{enumerate}

\section{Comments by Referee $\sharp$2}

% We are indebted to the referee for raising many constructive points which definitely helped us identify the flaws in the previous draft.
\subsection{Major revision}
\begin{enumerate}%[label=(\arabic*)]

\item \textcolor{blue}{ I was expecting at least one problem where the authors would use a Krylov method with their proposed scaling technique. Under these settings, one computes iteratively the Ritz pairs and stops when a certain condition is met, while eig "exactly" computes the eigenpairs. Consequently, at least two questions arise that are not answered by the current set of experiments.}



\begin{enumerate}[label=(\alph*)]
\item \textcolor{blue}{Does the scaling reduces the number of steps one needs to do before the convergence to the eigenpairs? If so, by how many?}

\item \textcolor{blue}{Is the scaling equivalent to set a stricter threshold for the convergence, maybe exactly by the same factor s used in the scaling?}
\end{enumerate}

We have done experiments carefully with the examples in \cite{van}: the gun problem and the delay problem. Scaling doesn't change the number of steps of convergence. This is kind of predictable since the rational Krylov algorithm depends on the subspace spanned by 
\begin{equation*}
\mathbf{v}_{1},\left(\mathbf{A}-\sigma_{1} \mathbf{B}\right)^{-1} \mathbf{B} \mathbf{w}_{1},\left(\mathbf{A}-\sigma_{2} \mathbf{B}\right)^{-1} \mathbf{B} \mathbf{w}_{2}, \ldots,
\end{equation*}
which is scaling-invariant. This is immediately seen by replacing $\mathbf{A}$'s and $\mathbf{B}$'s by $D_s\mathbf{A}$'s and $D_s\mathbf{B}$'s, respectively ($D_s$ is now $S$). 

On the other hand, the scaling technique in this paper is designed by analyzing the bounds for the backward errors of the eigenpairs so that direct methods can take advantage of the preconditioned problems. 

%\begin{enumerate}[label=(\arabic*)]
\item \textcolor{blue}{
Furthermore, the authors propose to use the scaling for REPs. However, in the only example where they consider a REP, the scaling has a detrimental effect. On one hand, it is ethically correct and admirable to show examples where your own idea does not work; on the other, if the only REP example shows that the scaling is detrimental, the reader will ask themself why they should use it. Therefore I suggest to find another REP example where the scaling works and to keep \texttt{loaded$_{-}$string} as a caveat for the reader. For example, the authors may find other REP examples in the same collection of problems they are already citing, such as \texttt{railtrack$_{-}$rep}. }
\end{enumerate}

We are thankful to the referee for suggesting the \texttt{railtrack$_{-}$rep} example. It now becomes the example for the rational basis in section 5 and the \texttt{loaded$_{-}$string} example, shortened, is moved to the concluding section.

\subsection{Minor errors}\label{sec:minor}
\begin{enumerate}%[label=(\arabic*)]
\item \textcolor{blue}{Every time the authors refer to ``the approximate eigenpair/eigenvalue/eigenvector'', etc... it should (almost) always be ``an approximate eigenvalue/eigenpair/eigenvector''. See, for example, Theorem 2.2.}

We thank the referee for raising the article issue and have corrected the use of articles in these scenarios. As native speakers of a language without a thing like article, we have life-time struggles with the use of articles, in English or in any other languages with articles. For us, the correct usage of articles is sometimes more a custom/habit full of exceptions than a rule or even a rule of thumb that can be followed rationally. 

We thank the referee(s) for their patience with the manuscript in this regard.

\item \textcolor{blue}{ Page 4, Table 1: In the Lagrange row, the authors use $\theta_j$ instead of $\beta_j$. It seems that $\theta_j$ is not defined anywhere.}

Thanks for pointing this out. We have added the definition of $\theta_j$ in the caption of Table 1.

\item \textcolor{blue}{Page 7, after Equation (2.8):" Where $k=0$, $b_j^{(k)}(\lambda)$ reduces to the original orthogonal polynomials defined in (1.7),
up to a constant factor". Indeed, $b_0(\lambda) = 1/\beta_0$, while $b^{(k)}_0(\lambda) = 1$.  I am aware that one usually sets $\beta_0 = 1$, but the authors
do not write this anywhere near Equation (1.7). Thus, they either have to say somewhere that $\beta_0=1$ or change the sentence after Equation (2.8). }

We have clarified this by a footnote. 

\item \textcolor{blue}{Page 8, Equation (2.12): as written earlier, I cannot confirm that the function $G(\lambda)$ 
for the Lagrange basis is correct because in Table 1 the terms $\theta_js$  are undefined. Is $\theta_j = \beta_j/\beta_{j-1}$?}

It's $\theta_j = \beta_j/\beta_{j+1}$, actually. Again, its definition has been added.

\item \textcolor{blue}{Page 9: The notation of the max operator in Equation (2.18a) is not consistent with all the other equations.}

Revised.

\item \textcolor{blue}{Beginning of page 10: The authors recall Lemma 3.5 of [14]. From that pointonwards, 
this result is used very frequently. It would be better to "copy" it before
Theorem 2.2 and remand to the cited paper only for the proof. In this way, every
reader can follow the proofs of this manuscript without having to look for [14].}

We now have this lemma restated at the beginning of section 2.3. 

\item \textcolor{blue}{ End of page 10:\emph{"Based on the bounds derived in the last section, 
we now develop a simple diagonal scaling approach for the CORK linearization formed from PEPs
express in any of the aforementioned bases".} In this paragraph, it seems that the
authors propose the scaling only for PEPs, but in the abstract and in the numerical
experiments they use it for REP as well. This sentence needs to be rectified.}

Corrected.

\item \textcolor{blue}{Beginning of page 11: The notation diag(1,s) is not universal nor canonical, thus
it is very unclear...}

We have spelt out $D_s$ (now $S$) explicitly. It should be clear now.

\item \textcolor{blue}{Experiment 4.5,  Given that most of the previous problems are drawn from the
NLEVP library, and that in the caption of Figure 5 it reads \texttt{loaded$_{-}$string}, I
imagine that experiment 4.5 is drawn from the same source as well. If that is
the case, then the correct name is indeed \texttt{loaded$_{-}$string}, not \texttt{load$_{-}$string}. In
addition, the authors write $\sigma = k/m$;  however, $m$ is not defined and does not
appear anywhere ($k$ appears in a matrix coefficient). Looking at the help of library
cited by the authors, $k$ is the stiffness of the string, while $m$ is the mass.}

The name of the example is corrected and this example has been relocated to the conclusion.

\item \textcolor{blue}{Appendix, after Equation (A.2):"\emph{[...] holds for all $k-1\leq j \leq m$. It is trivial to verify that (A.2) is true
for $j = k-1,k$.} Honestly, it seems not: for $j = k-1$, Equation (A.2) reads 
$$
0 + 0 = 1,
$$
which is false...
}

Thanks to the referee for an extremely careful check for the proof. We tried a few different ways to correct the math but in the meantime still keep the proof concise and short. The fix suggested by the referee seems to be the easiest one to follow by the readers and the proof is not too much lengthier.   

\item \textcolor{blue}{Appendix: the last equation before "Dropping the $\beta_{j+2}$'s  should be:
$$
(\lambda + \alpha_{j+1})b_{j-k}^{(k+1)}(\lambda) + \gamma_{j+1}b_{j-k-1}^{(k+1)}(\Lambda) = \beta_{j+2}b_{j-k+1}^{(k+1)}(\lambda).
$$}
\end{enumerate}

Corrected.

\begin{thebibliography}{1}

\bibitem{van}
Van Beeumen, Roel, Karl Meerbergen, and Wim Michiels. "Compact rational Krylov methods for nonlinear eigenvalue problems." SIAM Journal on Matrix Analysis and Applications 36.2 (2015): 820-838.


\end{thebibliography}
\end{document}
