@article{ami08,
  title={Linearization of matrix polynomials expressed in polynomial bases},
  author={Amiraslani, Amir and Corless, Robert M and Lancaster, Peter},
  journal={IMA Journal of Numerical Analysis},
  volume={29},
  number={1},
  pages={141--157},
  year={2008},
  publisher={Oxford University Press}
}

@article{ant04,
  title={A new family of companion forms of polynomial matrices},
  author={Antoniou, Efstathios N and Vologiannidis, Stavros},
  journal={The Electronic Journal of Linear Algebra},
  volume={11},
  number={411},
  pages={78--87},
  year={2004}
}

@article{bet08,
  title={Optimal scaling of generalized and polynomial eigenvalue problems},
  author={Betcke, Timo},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={30},
  number={4},
  pages={1320--1338},
  year={2008},
  publisher={SIAM}
}

@article{bet13,
  title={{NLEVP}: A collection of nonlinear eigenvalue problems},
  author={Betcke,Timo and Higham, Nicholas J and   Mehrmann, Volker and 
 Schr{\"o}der, Christian and Tisseur, Fran{\c{c}}oise},
  journal={ACM Transactions on Mathematical Software},
  volume={39},
  number={7},
  pages={1--28},
  year={2013}
}

@article{ber14,
  title={A Rational {K}rylov Toolbox for {M}ATLAB, {MIMS EP}rint 2014.56},
  author={Berljafa, Mario and G{\"u}ttel, Stefan},
  journal={Manchester Institute for Mathematical Sciences, The University of Manchester, UK},
  pages={1--21},
  year={2014}
}

@article{cha02,
  title={A collection of benchmark examples for model reduction of linear time invariant dynamical systems.},
  author={Chahlaoui, Younes and Van Dooren, Paul},
  journal={Manchester Institute for Mathematical Sciences, The University of Manchester, UK},
  pages={1--27},
  year={2002},
%  publisher={Niconet}
}

@article{det10,
  title={Fiedler companion linearizations and the recovery of minimal indices},
  author={De Ter{\'a}n, Fernando and Dopico, Froil{\'a}n M and Mackey, Steven D},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={31},
  number={4},
  pages={2181--2204},
  year={2010},
  publisher={SIAM}
}

@article{det20,
  title={Backward error and conditioning of {F}iedler companion linearizations},
  author={De Ter{\'a}n, Fernando},
  journal={Mathematics of Computation},
  volume={89},
  number={323},
  pages={1259--1300},
  year={2020}
}

@book{dri14,
	Author = {Driscoll, Tobin A and Hale, Nicholas and Trefethen, Lloyd N},
	Publisher = {Pafnuty Publications},
	Title = {Chebfun Guide},
	Url = {http://www.chebfun.org/docs/guide/},
	Year = {2014},
	Bdsk-Url-1 = {http://www.chebfun.org/docs/guide/}
	}
	
@article{eff12,
  title={Chebyshev interpolation for nonlinear eigenvalue problems},
  author={Effenberger, Cedric and Kressner, Daniel},
  journal={BIT Numerical Mathematics},
  volume={52},
  number={4},
  pages={933--951},
  year={2012},
  publisher={Springer}
}

@article{fie03,
  title={A note on companion matrices},
  author={Fiedler, Miroslav},
  journal={Linear Algebra and its Applications},
  volume={372},
  pages={325--331},
  year={2003},
  publisher={Elsevier}
}

@article{fan04,
  title={Normwise scaling of second order polynomial matrices},
  author={Fan, Hung-Yuan and Lin, Wen-Wei and Van Dooren, Paul},
  journal={SIAM journal on matrix analysis and applications},
  volume={26},
  number={1},
  pages={252--256},
  year={2004},
  publisher={SIAM}
}

@incollection{gau09,
  title={Tropical scaling of polynomial matrices},
  author={Gaubert, St{\'e}phane and Sharify, Meisam},
  booktitle={Positive systems},
  pages={291--303},
  year={2009},
  publisher={Springer}
}

@book{goh09,
  title={Matrix Polynomials},
  author={Gohberg, Israel and Lancaster, Peter and Rodman, Leiba},
  year={2009},
  publisher={SIAM}
}

@Book{gol13,
  author =	 {Golub, Gene H. and Van Loan, Charles F.},
  title =	 {Matrix Computations},
  publisher =	 {The Johns Hopkins University Press},
  address =	 {Baltimore},
  year =	 2013,
  edition =	 {4th}
}

@article{gra11,
  title={A framework for analyzing nonlinear eigenproblems and parametrized linear systems},
  author={Grammont, Laurence and Higham, Nicholas J and Tisseur, Fran{\c{c}}oise},
  journal={Linear Algebra and its Applications},
  volume={435},
  pages={623--640},
  year={2011}
}

@article{gut14,
  title={{NLEIGS}: A class of fully rational {K}rylov methods for nonlinear eigenvalue problems},
  author={G{\"u}ttel, Stefan and Van Beeumen, Roel and Meerbergen, Karl and Michiels, Wim},
  journal={SIAM Journal on Scientific Computing},
  volume={36},
  number={6},
  pages={A2842--A2864},
  year={2014},
  publisher={SIAM}
}

@article{gut17,
  title={The nonlinear eigenvalue problem},
  author={G{\"u}ttel, Stefan and Tisseur, Fran{\c{c}}oise},
  journal={Acta Numerica},
  volume={26},
  pages={1--94},
  year={2017},
  publisher={Cambridge University Press}
}

@article{goh88,
  title={General theory of regular matrix polynomials and band Toeplitz operators},
  author={Gohberg, I and Kaashoek, MA and Lancaster, P},
  journal={Integral Equations and Operator Theory},
  volume={11},
  number={6},
  pages={776--882},
  year={1988},
  publisher={Springer}
}



@article{hig07,
  title={Backward error of polynomial eigenproblems solved by linearization},
  author={Higham, Nicholas J and Li, Ren-Cang and Tisseur, Fran{\c{c}}oise},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={29},
  number={4},
  pages={1218--1241},
  year={2007},
  publisher={SIAM}
}

@article{hig08,
  title={Scaling, sensitivity and stability in the numerical solution of quadratic eigenvalue problems},
  author={Higham, Nicholas J and Mackey, D Steven and Tisseur, Fran{\c{c}}oise and Garvey, Seamus D},
  journal={International journal for numerical methods in engineering},
  volume={73},
  number={3},
  pages={344--360},
  year={2008},
  publisher={Wiley Online Library}
}

@article{ham13,
  title={An algorithm for the complete solution of quadratic eigenvalue problems},
  author = {Hammarling, Sven and Munro, Christopher J. and Tisseur, Fran\c{c}oise},
  journal={ACM Transactions on Mathematical Software},
  volume={39},
  number={3},
  pages = {18:1--18:19},
  year={2013},
  publisher={ACM}
}


+@inproceedings{hil04,
  title={On the solution of palindromic eigenvalue problems},
  author={Hilliges, Andreas and Mehl, Christian and Mehrmann, Volker},
  booktitle={Proceedings of the 4th European Congress on Computational Methods in Applied Sciences and Engineering (ECCOMAS). Jyv{\"a}skyl{\"a}, Finland},
  year={2004}
}

@article{itoh73,
  title={Damped vibration mode superposition method for dynamic response analysis},
  author={Itoh, Tetsuji},
  journal={Earthquake Engineering \& Structural Dynamics},
  volume={2},
  number={1},
  pages={47--57},
  year={1973},
  publisher={Wiley Online Library}
}

@article{kar15,
  title={Algorithms for {H}essenberg-triangular reduction of {F}iedler linearization of matrix polynomials},
  author={Karlsson, Lars and Tisseur, Fran{\c{c}}oise},
  journal={SIAM Journal on Scientific Computing},
  volume={37},
  number={3},
  pages={C384--C414},
  year={2015},
  publisher={SIAM}
}

%@article{lan05,
 % title={On the pseudospectra of matrix polynomials},
%  author={Lancaster, Peter and Psarrakos, Panayiotis},
 % journal={SIAM journal on matrix analysis and applications},
 % volume={27},
 % number={1},
 % pages={115--129},
 % year={2005},
 % publisher={SIAM}
%}

@book{lan06,
  title={A note on weak and strong linearizations of regular matrix polynomials},
  author={Lancaster, Peter and Psarrakos, Panayiotis},
  year={2006},
  publisher={Manchester Institute for Mathematical Sciences, University of Manchester}
}

@article{lem06,
  title={Balancing regular matrix pencils},
  author={Lemonnier, Damien and Van Dooren, Paul},
  journal={SIAM journal on matrix analysis and applications},
  volume={28},
  number={1},
  pages={253--263},
  year={2006},
  publisher={SIAM}
}

@article{law15,
  title={Backward error of polynomial eigenvalue problems solved by linearization of {L}agrange interpolants},
  author={Lawrence, Piers W and Corless, Robert M},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={36},
  number={4},
  pages={1425--1442},
  year={2015},
  publisher={SIAM}
}

@article{law16,
  title={Backward error analysis of polynomial eigenvalue problems solved by linearization},
  author={Lawrence, Piers W and Van Barel, Marc and Van Dooren, Paul},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={37},
  number={1},
  pages={123--144},
  year={2016},
  publisher={SIAM}
}

@article{mac06,
  title={Vector spaces of linearizations for matrix polynomials},
  author={Mackey, D Steven and Mackey, Niloufer and Mehl, Christian and Mehrmann, Volker},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={28},
  number={4},
  pages={971--1004},
  year={2006},
  publisher={SIAM}
}

@article{osb60,
  title={On pre-conditioning of matrices},
  author={Osborne, EE},
  journal={Journal of the ACM},
  volume={7},
  number={4},
  pages={338--345},
  year={1960},
  publisher={ACM}
}



@article{par69,
  title={Balancing a matrix for calculation of eigenvalues and eigenvectors},
  author={Parlett, Beresford N and Reinsch, Christian},
  journal={Numerische Mathematik},
  volume={13},
  number={4},
  pages={293--304},
  year={1969},
  publisher={Springer}
}



@article{sol06,
  title={Preconditioned iterative methods for a class of nonlinear eigenvalue problems},
  author={Solov{\"e}v, Sergey I},
  journal={Linear algebra and its applications},
  volume={415},
  number={1},
  pages={210--229},
  year={2006},
  publisher={Elsevier}
}

@article{tis00,
  title={Backward error and condition of polynomial eigenvalue problems},
  author={Tisseur, Fran{\c{c}}oise},
  journal={Linear Algebra and its Applications},
  volume={309},
  number={1-3},
  pages={339--361},
  year={2000},
  publisher={Elsevier}
}

@article{tis01,
  title={The quadratic eigenvalue problem},
  author={Tisseur, Fran{\c{c}}oise and Meerbergen, Karl},
  journal={SIAM review},
  volume={43},
  number={2},
  pages={235--286},
  year={2001},
  publisher={SIAM}
}

@article{tis0102,
  title={Structured pseudospectra for polynomial eigenvalue problems, with applications},
  author={Tisseur, Fran{\c{c}}oise and Higham, Nicholas J},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={23},
  number={1},
  pages={187--208},
  year={2001},
  publisher={SIAM}
}

@book{tre,
  title={Approximation Theory and Approximation Practice, Extended Edition},
  author={Trefethen, Lloyd N},
  year={2019},
  publisher={SIAM}
}

@article{van15,
  title={Compact rational {K}rylov methods for nonlinear eigenvalue problems},
  author={Van Beeumen, Roel and Meerbergen, Karl and Michiels, Wim},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={36},
  number={2},
  pages={820--838},
  year={2015},
  publisher={SIAM}
}

@article{war81,
  title={Balancing the generalized eigenvalue problem},
  author={Ward, Robert C},
  journal={SIAM Journal on Scientific and Statistical Computing},
  volume={2},
  number={2},
  pages={141--152},
  year={1981},
  publisher={SIAM}
}












