\documentclass[a4paper,12pt]{article}
\usepackage{fullpage}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{amsmath}

\begin{document}
\begin{center}
\textbf{Reply to the referees' comments on manuscript ``On the backward error incurred by the compact rational Krylov linearization''}\\
\textit{July/7/2021}\\
\vspace{\baselineskip}
Hongjia Chen and Kuan Xu
\end{center}

We are grateful to the referees for their patience with many details in the manuscript and the time they spent on preparing the two most thorough review reports which have helped us enormously improve our work. We really appreciate.

\section{Comments by Referee $\sharp$1}
\begin{enumerate}%[label=\arabic*]
\item \textcolor{blue}{ ``does not vanish identically" $\rightarrow$ ``is not identically zero"}

Corrected.

\item \textcolor{blue}{ ``truncated Taylor series of $F(\lambda)$ expanded at" $\rightarrow$ ``truncated Taylor series expansion of $F(\lambda)$ at"}

Corrected.

\item \textcolor{blue}{I'm not sure one can say that the CORK linearization has been proposed recently at this point in time.}

We have made the description more accurate.

\item \textcolor{blue}{ In Table 1, it might be worth adding some extra space or parentheses in the top right corner of the matrices $\mathbf{A_m}$ in the second column. As they are set now, it's somewhat hard to figure out at a glance where the last matrix entries begin and end.}

More space added.

\item \textcolor{blue}{``in the non-monomial bases"$\rightarrow$ ``in non-monomial bases"}

Corrected.

\item \textcolor{blue}{When referring to things in papers in the bibliography by number, I would suggest using ``in" rather than ``by". For instance ``including the weighted balancing in [4]", or ``is the work in [16]", or ``first suggested in [13]", and so on.}

Corrected.

\item \textcolor{blue}{In the sentence ``Suggested by our backward error analysis, we propose", the past participle ``suggested" seems to modify ``we", but I think the intention of the authors was to modify ``approach". I suggest rewording that sentence.}

Rephrased.

\item \textcolor{blue}{``hint us on developing a scaling strategy"$\rightarrow$ ``help us develop a scaling strategy"}

Corrected.

\item \textcolor{blue}{On page 6, the authors give two different definition for the normwise backward error of $R_m$. I think that the two definitions are in fact equivalent, and they both follow from the discussion in [19]. I recommend the authors clarify this point in their presentation.}

We have clarified this point. 

\item \textcolor{blue}{ ``i.e. the Chebyshev polynomial" $\rightarrow$``i.e., the Chebyshev polynomial"}

Corrected.

\item \textcolor{blue}{I would suggest the authors swap (15) and (16), as they usually consider right eigenpairs before left eigenpairs, even when they refer to (15) and (16), as it is the case, for instance at the beginning of the proof of Theorem 2.}

Corrected.

\item \textcolor{blue}{``error of an eigenpairs" $\rightarrow$``error of an eigenpair"}

Corrected.

\item \textcolor{blue}{``substitution which into (23)" $\rightarrow$``which substituted into (23)"}

Corrected.

\item \textcolor{blue}{``for it is the most commonly used " $\rightarrow$``for that is the most commonly used "}

Corrected.

\item \textcolor{blue}{In the statement of Corollary 1, I would say that a basis is a set of polynomials, thus perhaps the authors should state the values of $j$ for which $b_j(\lambda)$ is in the basis.}

The range of $j$ added. 

\item \textcolor{blue}{``It is most ideal" $\rightarrow$``It is ideal"}

Corrected.

\item \textcolor{blue}{ Starting from the statement of Theorem 3, i.e. (24), until the end of section 3, I think that the authors have not used the boldface correctly for the matrices $A_m$, $B_m$, $\widehat{A}_m$, and $\widehat{B}_m$ in several instances. I suggest they double check this and fix the manuscript appropriately.}

Corrected.

\item \textcolor{blue}{``by a factor of $O(s)$ at most" $\rightarrow$``by a factor $O(s)$ at most"}

Corrected.

\item \textcolor{blue}{``for sure, which can be seen" $\rightarrow$``for sure, as can be seen"}

Corrected.

\item \textcolor{blue}{``reduced by factors of $10^2$ and $10^1$, respectively."$\rightarrow$``reduced by a factor of $10^2$ and $10^1$, respectively."}

Corrected.

\item \textcolor{blue}{In the figures, I would suggest using as captions the plurals ``Left eigenpairs" and ``Right eigenpairs" for (a) and (b), respectively. Moreover, said captions should probably terminate with a full stop.}

Corrected. 

\item \textcolor{blue}{ The two colors used in the figure, red and black, look very similar when the paper is printed in gray scale. As the same markers are used for the unscaled and the scaled version of the bound, I would recommend using a lighter color or a different set of markers in figure 5, 8, and 9.}

Different sets of markers are used.

\item \textcolor{blue}{ Do the authors have an explanation for the cusp in the bounds for the right eigenpairs in Fig. 1(b)? Both bounds have a very clear pattern that the ratios themselves do not seem to have, and in fact both bounds become very sharp for the 12th eigenpair.}

Since the eigenpairs are sorted by the magnitudes of the eigenvalues, it's very likely that it is coincident that the bounds are particularly sharp for the 12th eigenpair.

\item \textcolor{blue}{ Tables 3 and 6 are hard to read and should be improved. A few pointers that may help:}
\begin{enumerate}
\item \textcolor{blue}{ The authors are using different notation for the big-Oh notation here and in the paragraph after (26), where they use a calligraphic O instead. I'm not sure this is intended.}

\item \textcolor{blue}{ There isn't enough space between the text and the \textbackslash hrule , so that the subscripts and superscripts touch it. Increasing the space would improve legibility.}

\item \textcolor{blue}{ Perhaps the table would be clearer if all the coefficients were in one line. I'm not sure what the best way to do this would be, but perhaps something like...}
\end{enumerate}

We have followed the suggestion to list the magnitudes of the coefficients in one line.

\item \textcolor{blue}{``the bounds of these" $\rightarrow$``the bounds on these"}

Corrected.

\item \textcolor{blue}{``by orders between 1 to 3 in magnitude"$\rightarrow$``by 1 to 3 orders of magnitude"}

Corrected.

\item \textcolor{blue}{``reexpress" $\rightarrow$``re-express"}

Corrected.

\item \textcolor{blue}{On p. 16, the first part of the sentence starting on line 46, ``Shown in Table 5", is ungrammatical as it currently stands. Perhaps there is an ``As" missing at the very beginning?}

Corrected.

\item \textcolor{blue}{``which is a rational eigenvalue problem, arising" $\rightarrow$``which is a rational eigenvalue problem arising"}

Corrected.

\item \textcolor{blue}{The Toolbox in [3] is called ``Rational Krylov Toolbox" or ``RK Toolbox", RKFun is just a way of representing rational functions and operating on them.}

Corrected.

\item \textcolor{blue}{The capitalization of [3] has some problems: ``Krylov" in the title should be capitalized, and so should ``MIMS EPrint".}

Corrected.

\end{enumerate}

 


\section{Comments by Referee $\sharp$2}

\begin{enumerate}

\item \textcolor{blue}{page 3 and elsewhere: the use of the term ``orthogonal" to characterize (4) is misleading as orthogonality depends on the set one is working on. For example, the monomials $x^j$ are orthogonal on the unit circle but are somehow treated as being different (``Taylor") in Table 1. A better term instead of ``orthogonal" might be to label these functions simply as ``three-term". (Overall, it's not clear why the distinction of different classes is necessary at all. All these bases are rational functions with recursion coefficients that satisfy linear equations.)}

Thanks for the comment. We agree with the reviewer to some extent that the use of these terms may not be very rigorous and clear. But they have become standard and the people working in this topic are used to stick to these terms. For example, the exactly same usage can be found in \cite{gut, van1, van2}. Hence, we'll leave it as-is.

\item \textcolor{blue}{page 3, line ~44: probably the first method that used rational Newton interpolation and exploited Kronecker structure of the linearization for the rational Krylov solution is NLEIGS. CORK is basically a generalization of the NLEIGS linearization. It might be worth adding a reference.}

We now have NLEIGS mentioned in the introduction section.

\item \textcolor{blue}{page 5 and line 38 and elsewhere: it is confusing to use the term ``original eigenvalue problem" here as the analysis only relates backward errors for the linearization of the rational function $R_m$, not necessarily the original NEP with $F$. There is another step, namely the approximation $R_m \approx F$ which often incurs errors on a much larger scale than the linearization. (Similar comment on page 11; see below.) Please clarify.}

Thanks for pointing this out. We have reworded by removing misleading phrase like ``original eigenvalue problem''.

\item \textcolor{blue}{page 5, line 49: superfluous ``to" in ``and *to* further bound"}

Corrected.

\item \textcolor{blue}{page 6, line 10: it would be more general to refer to $R_m(\lambda)$ as a rational function, not just a polynomial}

Corrected.

\item \textcolor{blue}{page 6, line 46: change ``The" to ``the"}

Corrected.

\item \textcolor{blue}{page 8, lines 18-20: this small font is almost impossible to read (for me); can you please break this over three lines and increase the size?}

Point taken.

\item \textcolor{blue}{page 9, line 28: change ``eigenpairs" to ``eigenpair"}

Corrected.

\item \textcolor{blue}{page 9, line 45: again, the term ``orthogonal" is meaningless without specifying the domain on which orthogonality holds}

Please see the response to question 1. 

\item \textcolor{blue}{page 11, line 10: Chebyshev polynomials are indeed useful for approximation on an interval (or smooth curves in the complex plane), but for nonlinear eigenvalue problems the eigenvalues are often to be found in the complex plane. In fact, the whole question of where and how to approximate a given $F(\lambda)$ by $R_m(\lambda)$ is not discussed here, but is actually often a much more critical source of error in the computed eigenpairs than the backward error arising with the linearization. It would be useful to put this in context, e.g., in the introduction.}

We have added a brief comment in the introduction.

\item \textcolor{blue}{page 11, section 3: The proposed scaling is certainly interesting and seems to indeed improve the backward error when directly solving for all eigenpairs. However, in practice, if the degree $m$ and/or problem size $n$ are sufficiently large, the eigenvalues of the linearization need to be computed by a Krylov iteration. It is not clear how the scaling will affect the convergence of the Krylov iteration. It would be interesting to include a numerical experiment on this. Hopefully the scaling does not delay convergence of Ritz values so that many more Krylov iterations are required. The "gun" problem is a popular large-scale example, and it would be welcome to include a test where the number of converged Ritz values is shown as a function of the Krylov iteration, both for the scaled and nonscaled linearizations.}

We have done experiments carefully with the gun problem in \cite{van1}. Scaling doesn't change the number of steps of convergence. This is kind of predictable since the rational Krylov algorithm depends on the subspace spanned by 
\begin{equation*}
\mathbf{v}_{1},\left(\mathbf{A}-\sigma_{1} \mathbf{B}\right)^{-1} \mathbf{B} \mathbf{w}_{1},\left(\mathbf{A}-\sigma_{2} \mathbf{B}\right)^{-1} \mathbf{B} \mathbf{w}_{2}, \ldots,
\end{equation*}
which is scaling-invariant. This is immediately seen by replacing $\mathbf{A}$'s and $\mathbf{B}$'s by $S\mathbf{A}$'s and $S\mathbf{B}$'s, respectively. 

On the other hand, the scaling technique in this paper is designed by analyzing the bounds for the backward errors of the eigenpairs so that direct methods can take advantage of the preconditioned problems. 
\item \textcolor{blue}{page 19, line 42: There is a confusion in that the toolbox is correctly called ``Rational Krylov Toolbox (RKToolbox)". RKFUN is just an element of it. The pole locations are probably inferred by the RKFIT method. RKFIT returns rational functions in RKFUN form. Please clarify this.}

Corrected.

\end{enumerate}



\begin{thebibliography}{1}

\bibitem{gut}
G\"{u}ttel, Stefan, and Fran\c{c}oise Tisseur. "The nonlinear eigenvalue problem." Acta Numerica 26 (2017): 1-94.

\bibitem{van1}
Van Beeumen, Roel, Karl Meerbergen, and Wim Michiels. "Compact rational Krylov methods for nonlinear eigenvalue problems." SIAM Journal on Matrix Analysis and Applications 36.2 (2015): 820-838.

\bibitem{van2}
Van Beeumen, Roel. "Rational Krylov methods for nonlinear eigenvalue problems." (2015).

\end{thebibliography}
\end{document}
